[book_name]字部首
[book_author]大玄㊣
[book_date]2024
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_M_00000010
brcode@DXGJ_M_00000010
ptset.bookobj.box.brbox[2][1]@0

startIndex@0
tbodycelnum@4
costxt3@
bookinfset@背景图_蓝色科技
tbackpic@back328.jpg
bookinfset@书名边框_灰色磨砂
book3d@6,6,#ffffffff,1,20
tbookpic@
coverpytxtflg@☑️
pyput@yī,gǔn,piě,háo,yǐ,yǐ,dāo,dāo,bā,bā,shì,tǔ,xīn,xīn,jué,bāo,rén,rén,shǒu,shǒu,èr,zǐ,bǔ,yáo,qiǎn,fāng,jiōng,xì,gōng,chǎng,sī,yāo,sī,sī,fǔ,jié,lì,rù,dà,xiǎo,cǎo,cǎo,huǒ,huǒ,tóu,mì,yuē,lǎo,yán,yán,chuò,chuò,ér,nǚ,shān,máo,chè,jīn,chuān,chuān,rì,yuè,jǐ,zhǎo,wāng,wáng,cùn,gōng,gē,yǐn,gǒng,máo,shí,xuě,gān,fēi,mén,kǒu,lǐ,mián,zhǔ,bīng,shuǐ,shuǐ,chì,chì,wù,xiān,fēng,fēng,yǔ,yǔ,dòu,qì,fāng,shān,yóu,bǐ,jì,è,yòu,bǐ,jì,xuán,chē,chē,zhǐ,zhǐ,mù,hé,guā,tián,yì,wén,guàn,wǎ,dǎi,è,xī,qiàn,zhī,zhǎo,lì,yá,niú,niú,quǎn,quǎn,lóng,lóng,mǎ,mǎ,shǐ,zhì,jiàn,jiàn,niǎo,niǎo,yú,yú,shí,shí,miàn,miàn,mài,mài,dòu,jiǎo,lǔ,lǔ,xīn,gān,bèi,bèi,qí,qí,pū,pū,pán,piàn,fù,mǔ,jǐ,sì,shī,hù,wú,zhì,fēi,jiǔ,bái,mǐ,jiù,sè,cǎi,zì,mì,shū,yè,yè,yī,yī,shì,shì,shí,shǐ,qīng,qīng,shǔ,shǔ,chǐ,chǐ,pí,shēng,xué,yǎ,lì,yòng,jīn,shì,yè,nè,bō,lěi,yuè,mǐn,biāo,zhǐ,gé,zhú,xíng,zhōu,yáng,ròu,gǔ,xiāng,zhuī,fù,ér,zǒu,xuè,mǐn,mù,wǎng,yīn,gāo,gé,fǒu,yì,chén,guǐ,chàng,dǐng,gǔ,chén,yǒu,shēn,gǔ,shǒu,huáng,ěr,shé,bí,hēi,chóng,zú,gèn,guǎng,lù,má,mén,dòu,jīn,yù,wéi,cháng,yà,kè,hū,jīn,jīn,jīn,yù,yù,yù,wéi,wéi,wéi,cháng,cháng,cháng
[config]
⊕6一丨丿乚◦
⊕6乛乙刂刀◦
⊕6丷八士土◦
⊕6忄心亅勹◦
⊕6人亻扌手◦
⊕6二子卜爻◦
⊕6凵匚冂匸◦
⊕6工厂厶幺◦
⊕6纟糹阝卩◦
⊕6力入大小◦
⊕6艹艸灬火◦
⊕6亠冖曰耂◦
⊕6讠言辶辵◦
⊕6儿女彡毛◦
⊕6屮巾巛川◦
⊕6日月几爫◦
⊕6尣王寸弓◦
⊕6戈廴廾矛◦
⊕6十彐干飞◦
⊕6门口里宀◦
⊕6丶冫氵水◦
⊕6彳赤兀先◦
⊕6风風雨羽◦
⊕6斗气方山◦
⊕6尢比彑厄◦
⊕6又匕旡玄◦
⊕6车車夂止◦
⊕6木禾瓜田◦
⊕6弋文卝瓦◦
⊕6歹歺夕欠◦
⊕6支爪立牙◦
⊕6牛牜犭犬◦
⊕6龙龍马馬◦
⊕6豕豸见見◦
⊕6鸟鳥鱼魚◦
⊕6饣飠面靣◦
⊕6麦麥豆角◦
⊕6卤鹵辛甘◦
⊕6貝贝齐齊◦
⊕6攴攵爿片◦
⊕6父母己巳◦
⊕6尸户毋至◦
⊕6非韭白米◦
⊕6臼色采自◦
⊕6糸殳頁页◦
⊕6衤衣礻示◦
⊕6石矢青靑◦
⊕6黍鼠齿齒◦
⊕6皮生穴疋◦
⊕6隶用斤氏◦
⊕6业疒癶耒◦
⊕6龠黽髟黹◦
⊕6革竹行舟◦
⊕6羊肉谷香◦
⊕6隹阜而走◦
⊕6血皿目罒◦
⊕6音高鬲缶◦
⊕6邑臣鬼鬯◦
⊕6鼎鼓辰酉◦
⊕6身骨首黄◦
⊕6耳舌鼻黑◦
⊕6虫足艮广◦
⊕6鹿麻門鬥◦
⊕6金玉韦长◦
⊕6覀克虍◦
⊕6钅釒金◦
⊕6肀聿玉◦
⊕6囗韦韋◦
⊕6长镸長◦
