[book_name]字部首
[book_author]大玄㊣
[book_date]2024
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@2,1,135,0,4
mergeval@0,1,1
fda@true
tdb@true
dpi@300
ptdate@2024
qrcode@DXGJ_M_00000010
brcode@DXGJ_M_00000010
ptset.bookobj.box.brbox[2][1]@0

startIndex@0
tbodycelnum@8
costxt3@
bookinfset@背景图_蓝色科技
tbackpic@back328.jpg
bookinfset@书名边框_灰色磨砂
book3d@6,6,#ffffffff,1,20
tbookpic@
coverpytxtflg@☑️
pyput@yī,gǔn,piě,háo,yǐ,yǐ,dāo,dāo,bā,bā,shì,tǔ,xīn,xīn,jué,bāo,rén,rén,shǒu,shǒu,èr,zǐ,bǔ,yáo,qiǎn,fāng,jiōng,xì,gōng,chǎng,sī,yāo,sī,sī,fǔ,jié,lì,rù,dà,xiǎo,cǎo,cǎo,huǒ,huǒ,tóu,mì,yuē,lǎo,yán,yán,chuò,chuò,ér,nǚ,shān,máo,chè,jīn,chuān,chuān,rì,yuè,jǐ,zhǎo,wāng,wáng,cùn,gōng,gē,yǐn,gǒng,máo,shí,xuě,gān,fēi,mén,kǒu,lǐ,mián,zhǔ,bīng,shuǐ,shuǐ,chì,chì,wù,xiān,fēng,fēng,yǔ,yǔ,dòu,qì,fāng,shān,yóu,bǐ,jì,è,yòu,bǐ,jì,xuán,chē,chē,zhǐ,zhǐ,mù,hé,guā,tián,yì,wén,guàn,wǎ,dǎi,è,xī,qiàn,zhī,zhǎo,lì,yá,niú,niú,quǎn,quǎn,lóng,lóng,mǎ,mǎ,shǐ,zhì,jiàn,jiàn,niǎo,niǎo,yú,yú,shí,shí,miàn,miàn,mài,mài,dòu,jiǎo,lǔ,lǔ,xīn,gān,bèi,bèi,qí,qí,pū,pū,pán,piàn,fù,mǔ,jǐ,sì,shī,hù,wú,zhì,fēi,jiǔ,bái,mǐ,jiù,sè,cǎi,zì,mì,shū,yè,yè,yī,yī,shì,shì,shí,shǐ,qīng,qīng,shǔ,shǔ,chǐ,chǐ,pí,shēng,xué,yǎ,lì,yòng,jīn,shì,yè,nè,bō,lěi,yuè,mǐn,biāo,zhǐ,gé,zhú,xíng,zhōu,yáng,ròu,gǔ,xiāng,zhuī,fù,ér,zǒu,xuè,mǐn,mù,wǎng,yīn,gāo,gé,fǒu,yì,chén,guǐ,chàng,dǐng,gǔ,chén,yǒu,shēn,gǔ,shǒu,huáng,ěr,shé,bí,hēi,chóng,zú,gèn,guǎng,lù,má,mén,dòu,jīn,yù,wéi,cháng,yà,kè,hū,jīn,jīn,jīn,yù,yù,yù,wéi,wéi,wéi,cháng,cháng,cháng
[config]
▼一丨丿乚，┉乛乙刂刀。
▼丷八士土，┉忄心亅勹。
▼人亻扌手，┉二子卜爻。
▼凵匚冂匸，┉工厂厶幺。
▼纟糹阝卩，┉力入大小。
▼艹艸灬火，┉亠冖曰耂。
▼讠言辶辵，┉儿女彡毛。
▼屮巾巛川，┉日月几爫。
▼尣王寸弓，┉戈廴廾矛。
▼十彐干飞，┉门口里宀。
▼丶冫氵水，┉彳赤兀先。
▼风風雨羽，┉斗气方山。
▼尢比彑厄，┉又匕旡玄。
▼车車夂止，┉木禾瓜田。
▼弋文卝瓦，┉歹歺夕欠。
▼支爪立牙，┉牛牜犭犬。
▼龙龍马馬，┉豕豸见見。
▼鸟鳥鱼魚，┉饣飠面靣。
▼麦麥豆角，┉卤鹵辛甘。
▼貝贝齐齊，┉攴攵爿片。
▼父母己巳，┉尸户毋至。
▼非韭白米，┉臼色采自。
▼糸殳頁页，┉衤衣礻示。
▼石矢青靑，┉黍鼠齿齒。
▼皮生穴疋，┉隶用斤氏。
▼业疒癶耒，┉龠黽髟黹。
▼革竹行舟，┉羊肉谷香。
▼隹阜而走，┉血皿目罒。
▼音高鬲缶，┉邑臣鬼鬯。
▼鼎鼓辰酉，┉身骨首黄。
▼耳舌鼻黑，┉虫足艮广。
▼鹿麻門鬥，┉金玉韦长。
▼覀克虍。
▼钅釒金，┉肀聿玉。
▼囗韦韋，┉长镸長