[book_name]道德经
[book_author]李聃㊣
[book_date]春秋
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]5864
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_X_00000011
brcode@DXGJ_X_00000011
ptset.bookobj.box.brbox[2][1]@0

startIndex@0
tbodycelnum@10
costxt3@
version@帛书,cealcopy.png,LRM
bookinfset@背景图_蓝色科技
tbackpic@back328.jpg
bookinfset@书名边框_灰色磨砂
book3d@6,6,#ffffffff,1,20
tbookpic@
coverpytxtflg@☑️
pyput@dì,yī,zhāng,dào,kě,dào,yě,fēi,héng,dào,yě,míng,kě,míng,yě,fēi,héng,míng,yě,wú,míng,wàn,wù,zhī,shǐ,yě,yǒu,míng,wàn,wù,zhī,mǔ,yě,gù,héng,wú,yù,yě,yǐ,guān,qí,miào,héng,yǒu,yù,yě,yǐ,guān,qí,suǒ,jiào,liǎng,zhě,tóng,chū,yì,míng,tóng,wèi,xuán,zhī,yòu,xuán,zhòng,miào,zhī,mén,dì,èr,zhāng,tiān,xià,jiē,zhī,měi,zhī,wéi,měi,è,yǐ,jiē,zhī,shàn,sī,bù,shàn,yǐ,yǒu,wú,zhī,xiàng,shēng,yě,nán,yì,zhī,xiàng,chéng,yě,cháng,duǎn,zhī,xiàng,xíng,yě,gāo,xià,zhī,xiàng,yíng,yě,yīn,shēng,zhī,xiàng,hé,yě,xiān,hòu,zhī,xiàng,suí,héng,yě,shì,yǐ,shèng,rén,jū,wú,wéi,zhī,shì,xíng,bù,yán,zhī,jiào,wàn,wù,zuò,ér,fú,shǐ,yě,wéi,ér,fú,shì,yě,chéng,gōng,ér,fú,jū,yě,fú,wéi,fú,jū,shì,yǐ,fú,qù,dì,sān,zhāng,bù,shàng,xián,shǐ,mín,bù,zhēng,bù,guì,nán,dé,zhī,huò,shǐ,mín,bù,wéi,dào,bù,xiàn,kě,yù,shǐ,mín,bù,luàn,shì,yǐ,shèng,rén,zhī,zhì,yě,xū,qí,xīn,shí,qí,fù,ruò,qí,zhì,qiáng,qí,gǔ,héng,shǐ,mín,wú,zhī,wú,yù,yě,shǐ,fú,zhì,bù,gǎn,fú,wéi,ér,yǐ,zé,wú,bù,zhì,yǐ,dì,sì,zhāng,dào,zhōng,ér,yòng,zhī,yòu,fú,yíng,yě,yuān,hē,sì,wàn,wù,zhī,zōng,cuò,qí,ruì,jiě,qí,fēn,hé,qí,guāng,tóng,qí,chén,zhàn,hē,sì,huò,cún,wú,bù,zhī,qí,shuí,zhī,zǐ,yě,xiàng,dì,zhī,xiān,dì,wǔ,zhāng,tiān,dì,bù,rén,yǐ,wàn,wù,wéi,chú,gǒu,shèng,rén,bù,rén,yǐ,bǎi,xìng,wéi,chú,gǒu,tiān,dì,zhī,jiān,qí,yóu,tuó,yuè,yǔ,xū,ér,bù,qū,dòng,ér,yù,chū,duō,wén,shù,qióng,bù,ruò,shǒu,yú,zhōng,dì,liù,zhāng,gǔ,shén,bù,sǐ,shì,wèi,xuán,pìn,xuán,pìn,zhī,mén,shì,wèi,tiān,dì,zhī,gēn,mián,mián,hē,ruò,cún,yòng,zhī,bù,qín,dì,qī,zhāng,tiān,cháng,dì,jiǔ,tiān,dì,zhī,suǒ,yǐ,néng,cháng,qiě,jiǔ,zhě,yǐ,qí,bù,zì,shēng,yě,gù,néng,cháng,shēng,shì,yǐ,shèng,rén,tuì,qí,shēn,ér,shēn,xiān,wài,qí,shēn,ér,shēn,cún,bù,yǐ,qí,wú,sī,yǔ,gù,néng,chéng,qí,sī,dì,bā,zhāng,shàng,shàn,sì,shuǐ,shuǐ,shàn,lì,wàn,wù,ér,yǒu,jìng,jū,zhòng,rén,zhī,suǒ,wù,gù,jī,yú,dào,yǐ,jū,shàn,dì,xīn,shàn,yuān,yú,shàn,tiān,yán,shàn,xìn,zhèng,shàn,zhì,shì,shàn,néng,dòng,shàn,shí,fú,wéi,bù,zhēng,gù,wú,yóu,dì,jiǔ,zhāng,chí,ér,yíng,zhī,bù,ruò,qí,yǐ,zhuī,ér,ruì,zhī,bù,kě,cháng,bǎo,yě,jīn,yù,yíng,shì,mò,zhī,shǒu,yě,guì,fù,ér,jiāo,zì,yí,jiù,yě,gōng,suì,shēn,tuì,tiān,zhī,dào,yě,dì,shí,zhāng,zài,yíng,pò,bào,yī,néng,wú,lí,hū,tuán,qì,zhì,róu,néng,yīng,ér,hū,dí,chú,xuán,jiàn,néng,wú,cī,hū,ài,mín,zhì,guó,néng,wú,yǐ,zhì,hū,tiān,mén,qǐ,hé,néng,wéi,cí,hū,míng,bái,sì,dá,néng,wú,yǐ,zhī,hū,shēng,zhī,xù,zhī,shēng,ér,fú,yǒu,zhǎng,ér,fú,zǎi,yě,shì,wèi,xuán,dé,dì,shí,yī,zhāng,sà,fú,tóng,yī,gǔ,dāng,qí,wú,yǒu,chē,zhī,yòng,yě,shān,zhí,wéi,qì,dāng,qí,wú,yǒu,zhí,qì,zhī,yòng,yě,záo,hù,yǒu,dāng,qí,wú,yǒu,shì,zhī,yòng,yě,gù,yǒu,zhī,yǐ,wéi,lì,wú,zhī,yǐ,wéi,yòng,dì,shí,èr,zhāng,wǔ,sè,shǐ,rén,mù,máng,chí,chěng,tián,liè,shǐ,rén,xīn,fā,kuáng,nán,dé,zhī,huò,shǐ,rén,zhī,xíng,fáng,wǔ,wèi,shǐ,rén,zhī,kǒu,shuǎng,wǔ,yīn,shǐ,rén,zhī,ěr,lóng,shì,yǐ,shèng,rén,zhī,zhì,yě,wéi,fù,bù,wéi,mù,gù,qù,bǐ,qǔ,cǐ,dì,shí,sān,zhāng,chǒng,rǔ,ruò,jīng,guì,dà,huàn,ruò,shēn,hé,wèi,chǒng,rǔ,ruò,jīng,chǒng,zhī,wéi,xià,dé,zhī,ruò,jīng,shī,zhī,ruò,jīng,shì,wèi,chǒng,rǔ,ruò,jīng,hé,wèi,guì,dà,huàn,ruò,shēn,wú,suǒ,yǐ,yǒu,dà,huàn,zhě,wéi,wú,yǒu,shēn,yě,jí,wú,wú,shēn,yǒu,hé,huàn,gù,guì,wéi,shēn,yú,wéi,tiān,xià,ruò,kě,yǐ,tuō,tiān,xià,yǐ,ài,yǐ,shēn,wéi,tiān,xià,rú,kě,yǐ,jì,tiān,xià,yǐ,dì,shí,sì,zhāng,shì,zhī,ér,fú,jiàn,míng,zhī,yuē,wēi,tīng,zhī,ér,fú,wén,míng,zhī,yuē,xī,mín,zhī,ér,fú,dé,míng,zhī,yuē,yí,sān,zhě,bù,kě,zhì,jié,gù,hùn,ér,wéi,yī,yī,zhě,qí,shàng,bù,jiǎo,qí,xià,bù,mèi,mǐn,mǐn,bù,kě,míng,yě,fù,guī,yú,wú,wù,shì,wèi,wú,zhuàng,zhī,zhuàng,wú,wù,zhī,xiàng,shì,wèi,hū,huǎng,suí,ér,bù,jiàn,qí,hòu,yíng,ér,bù,jiàn,qí,shǒu,zhí,jīn,zhī,dào,yǐ,yù,jīn,zhī,yǒu,yǐ,zhī,gǔ,shǐ,shì,wèi,dào,jì,dì,shí,wǔ,zhāng,gǔ,zhī,shàn,wéi,dào,zhě,wēi,miào,xuán,dá,shēn,bù,kě,shí,fú,wéi,bù,kě,shí,gù,qiǎng,wéi,zhī,róng,yuē,yù,hē,qí,ruò,dōng,shè,shuǐ,yóu,hē,qí,ruò,wèi,sì,lín,yán,hē,qí,ruò,kè,huàn,hē,qí,ruò,líng,shì,dūn,hē,qí,ruò,pǔ,hún,hē,qí,ruò,zhuó,kuàng,hē,qí,ruò,gǔ,zhuó,ér,jìng,zhī,xú,qīng,ān,yǐ,zhòng,zhī,xú,shēng,bǎo,cǐ,dào,bù,yù,yíng,fú,wéi,bù,yù,yíng,shì,yǐ,néng,bì,ér,bù,chéng,dì,shí,liù,zhāng,zhì,xū,jí,yě,shǒu,jìng,dǔ,yě,wàn,wù,bìng,zuò,wú,yǐ,guān,qí,fù,yě,fú,wù,yún,yún,gè,fù,guī,yú,qí,gēn,guī,gēn,yuē,jìng,jìng,shì,wèi,fù,mìng,fù,mìng,cháng,yě,zhī,cháng,míng,yě,bù,zhī,cháng,wàng,wàng,zuò,xiōng,zhī,cháng,róng,róng,nǎi,gōng,gōng,nǎi,wáng,wáng,nǎi,tiān,tiān,nǎi,dào,dào,nǎi,jiǔ,mò,shēn,bù,dài,dì,shí,qī,zhāng,tài,shàng,xià,zhī,yǒu,zhī,qí,cì,qīn,yù,zhī,qí,cì,wèi,zhī,qí,xià,wǔ,zhī,xìn,bù,zú,àn,yǒu,bù,xìn,yóu,hē,qí,guì,yán,yě,chéng,gōng,suì,shì,ér,bǎi,xìng,wèi,wǒ,zì,rán,dì,shí,bā,zhāng,gù,dà,dào,fèi,àn,yǒu,rén,yì,zhì,huì,chū,àn,yǒu,dà,wěi,liù,qīn,bù,hé,àn,yǒu,xiào,cí,bāng,jiā,hūn,luàn,àn,yǒu,zhēn,chén,dì,shí,jiǔ,zhāng,jué,shèng,qì,zhì,mín,lì,bǎi,bèi,jué,rén,qì,yì,mín,fù,xiào,cí,jué,qiǎo,qì,lì,dào,zéi,wú,yǒu,cǐ,sān,yán,yě,yǐ,wéi,wén,wèi,zú,gù,lìng,zhī,yǒu,suǒ,shǔ,xiàn,sù,bào,pǔ,shǎo,sī,ér,guǎ,yù,jué,xué,wú,yōu,dì,èr,shí,zhāng,wéi,yǔ,hē,qí,xiāng,qù,jǐ,hé,měi,yǔ,è,qí,xiāng,qù,hé,ruò,rén,zhī,suǒ,wèi,yì,bù,kě,yǐ,bù,wèi,rén,wàng,hē,qí,wèi,yāng,zāi,zhòng,rén,xī,xī,ruò,xiǎng,yú,dà,láo,ér,chūn,dēng,tái,wǒ,bó,yān,wèi,zhào,ruò,yīng,ér,wèi,hāi,léi,hē,rú,wú,suǒ,guī,zhòng,rén,jiē,yǒu,yú,wǒ,dú,kuì,wǒ,yú,rén,zhī,xīn,yě,dùn,dùn,hē,sú,rén,zhāo,zhāo,wǒ,dú,ruò,hūn,hē,sú,rén,chá,chá,wǒ,dú,mèn,mèn,hē,hū,hē,qí,ruò,hǎi,huǎng,hē,qí,ruò,wú,suǒ,zhǐ,zhòng,rén,jiē,yǒu,yǐ,wǒ,dú,wán,yǐ,lǐ,wǒ,yù,dú,yì,yú,rén,ér,guì,shí,mǔ,dì,èr,shí,yī,zhāng,kǒng,dé,zhī,róng,wéi,dào,shì,cóng,dào,zhī,wù,wéi,huǎng,wéi,hū,hū,hē,huǎng,hē,zhōng,yǒu,xiàng,hē,huǎng,hē,hū,hē,zhōng,yǒu,wù,hē,yōu,hē,míng,hē,zhōng,yǒu,qíng,hē,qí,qíng,shèn,zhēn,qí,zhōng,yǒu,xìn,zì,jīn,jí,gǔ,qí,míng,bù,qù,yǐ,shùn,zhòng,fù,wú,hé,yǐ,zhī,zhòng,fù,zhī,rán,yě,yǐ,cǐ,dì,èr,shí,èr,zhāng,qǐ,zhě,bù,lì,zì,shì,zhě,bù,zhāng,zì,jiàn,zhě,bù,míng,zì,fá,zhě,wú,gōng,zì,jīn,zhě,bù,zhǎng,qí,zài,dào,yuē,yú,shí,zhuì,xíng,wù,huò,wù,zhī,gù,yǒu,yù,zhě,fú,jū,dì,èr,shí,sān,zhāng,qū,zé,quán,wǎng,zé,zhèng,wā,zé,yíng,bì,zé,xīn,shǎo,zé,dé,duō,zé,huò,shì,yǐ,shèng,rén,zhí,yī,yǐ,wéi,tiān,xià,mù,bù,zì,shì,gù,zhāng,bù,zì,jiàn,gù,míng,bù,zì,fá,gù,yǒu,gōng,fú,jīn,gù,néng,zhǎng,fú,wéi,bù,zhēng,gù,mò,néng,yǔ,zhī,zhēng,gǔ,zhī,suǒ,wèi,qū,quán,zhě,qǐ,yǔ,zāi,chéng,quán,guī,zhī,dì,èr,shí,sì,zhāng,xī,yán,zì,rán,piāo,fēng,bù,zhōng,zhāo,bào,yǔ,bù,zhōng,rì,shú,wéi,cǐ,tiān,dì,ér,fú,néng,jiǔ,yòu,kuàng,yú,rén,hū,gù,cóng,shì,ér,dào,zhě,tóng,yú,dào,dé,zhě,tóng,yú,dé,shī,zhě,tóng,yú,shī,tóng,yú,dé,zhě,dào,yì,dé,zhī,tóng,yú,shī,zhě,dào,yì,shī,zhī,dì,èr,shí,wǔ,zhāng,yǒu,wù,hùn,chéng,xiān,tiān,dì,shēng,jì,hē,liáo,hē,dú,lì,ér,bù,gǎi,kě,yǐ,wéi,tiān,dì,mǔ,wú,wèi,zhī,qí,míng,zì,zhī,yuē,dào,wú,qiǎng,wéi,zhī,míng,yuē,dà,dà,yuē,shì,shì,yuē,yuǎn,yuǎn,yuē,fǎn,dào,dà,tiān,dà,dì,dà,wáng,yì,dà,guó,zhōng,yǒu,sì,dà,ér,wáng,jū,yī,yān,rén,fǎ,dì,dì,fǎ,tiān,tiān,fǎ,dào,dào,fǎ,zì,rán,dì,èr,shí,liù,zhāng,zhòng,wéi,qīng,gēn,jìng,wéi,zào,jūn,shì,yǐ,jūn,zǐ,zhōng,rì,xíng,bù,lí,qí,zī,zhòng,suī,yǒu,yíng,guàn,yàn,chǔ,zé,chāo,ruò,ruò,hé,wàn,shèng,zhī,wáng,ér,yǐ,shēn,qīng,yú,tiān,xià,qīng,zé,shī,běn,zào,zé,shī,jūn,dì,èr,shí,qī,zhāng,shàn,xíng,zhě,wú,zhé,jì,shàn,yán,zhě,wú,xiá,zhé,shàn,shǔ,zhě,bù,yǐ,chóu,cè,shàn,bì,zhě,wú,guān,yào,ér,bù,kě,qǐ,yě,shàn,jié,zhě,wú,shéng,yuē,ér,bù,kě,jiě,yě,shì,yǐ,shèng,rén,héng,shàn,jiù,rén,ér,wú,qì,rén,wù,wú,qì,cái,shì,wèi,xí,míng,gù,shàn,rén,shàn,rén,zhī,shī,bù,shàn,rén,shàn,rén,zhī,zī,yě,bù,guì,qí,shī,bù,ài,qí,zī,suī,zhì,hū,dà,mí,shì,wèi,miào,yào,dì,èr,shí,bā,zhāng,zhī,qí,xióng,shǒu,qí,cí,wéi,tiān,xià,xī,wéi,tiān,xià,xī,héng,dé,bù,lí,héng,dé,bù,lí,fù,guī,yú,yīng,ér,zhī,qí,róng,shǒu,qí,rǔ,wéi,tiān,xià,gǔ,wéi,tiān,xià,gǔ,héng,dé,nǎi,zú,dé,nǎi,zú,fù,guī,yú,pǔ,zhī,qí,bái,shǒu,qí,hēi,wéi,tiān,xià,shì,wéi,tiān,xià,shì,héng,dé,bù,tè,héng,dé,bù,tè,fù,guī,yú,wú,jí,pǔ,sàn,zé,wéi,qì,shèng,rén,yòng,zé,wéi,guān,zhǎng,fú,dà,zhì,wú,gē,dì,èr,shí,jiǔ,zhāng,jiāng,yù,qǔ,tiān,xià,ér,wéi,zhī,wú,jiàn,qí,fú,dé,yǐ,fú,tiān,xià,shén,qì,yě,fēi,kě,wéi,zhě,yě,wéi,zhě,bài,zhī,zhí,zhě,shī,zhī,wù,huò,xíng,huò,suí,huò,xū,huò,chuī,huò,qiáng,huò,léi,huò,péi,huò,huī,shì,yǐ,shèng,rén,qù,shèn,qù,tài,qù,shē,dì,sān,shí,zhāng,yǐ,dào,zuǒ,rén,zhǔ,bù,yǐ,bīng,qiáng,yú,tiān,xià,qí,shì,hào,huán,shī,zhī,suǒ,jū,chǔ,jí,shēng,zhī,shàn,zhě,guǒ,ér,yǐ,yǐ,wú,yǐ,qǔ,qiáng,yān,guǒ,ér,wú,jiāo,guǒ,ér,wú,jīn,guǒ,ér,wú,fá,guǒ,ér,wú,dé,yǐ,jū,shì,wèi,guǒ,ér,bù,qiáng,wù,zhuàng,ér,lǎo,shì,wèi,zhī,bù,dào,bù,dào,zǎo,yǐ,dì,sān,shí,yī,zhāng,fú,bīng,zhě,bù,xiáng,zhī,qì,yě,wù,huò,wù,zhī,gù,yǒu,yù,zhě,fú,jū,jūn,zǐ,jū,zé,guì,zuǒ,yòng,bīng,zé,guì,yòu,gù,bīng,zhě,fēi,jūn,zǐ,zhī,qì,yě,bīng,zhě,bù,xiáng,zhī,qì,yě,bù,dé,yǐ,ér,yòng,zhī,tián,dàn,wéi,shàng,wù,měi,yě,ruò,měi,zhī,shì,lè,shā,rén,yě,fú,lè,shā,rén,bù,kě,yǐ,dé,zhì,yú,tiān,xià,yǐ,shì,yǐ,jí,shì,shàng,zuǒ,sāng,shì,shàng,yòu,shì,yǐ,piān,jiāng,jūn,jū,zuǒ,shàng,jiāng,jūn,jū,yòu,yán,yǐ,sāng,lǐ,jū,zhī,yě,shā,rén,zhòng,yǐ,bēi,āi,qì,zhī,zhàn,shèng,yǐ,sāng,lǐ,chǔ,zhī,dì,sān,shí,èr,zhāng,dào,héng,wú,míng,pǔ,suī,xiǎo,ér,tiān,xià,fú,gǎn,chén,hóu,wáng,ruò,néng,shǒu,zhī,wàn,wù,jiāng,zì,bīn,tiān,dì,xiāng,hé,yǐ,yǔ,gān,lù,mín,mò,zhī,lìng,ér,zì,jūn,yān,shǐ,zhì,yǒu,míng,míng,yì,jì,yǒu,fú,yì,jiāng,zhī,zhǐ,zhī,zhǐ,suǒ,yǐ,bù,dài,pì,dào,zhī,zài,tiān,xià,yě,yóu,xiǎo,gǔ,zhī,yú,jiāng,hǎi,yě,dì,sān,shí,sān,zhāng,zhī,rén,zhě,zhì,yě,zì,zhī,zhě,míng,yě,shèng,rén,zhě,yǒu,lì,yě,zì,shèng,zhě,qiáng,yě,zhī,zú,zhě,fù,yě,qiáng,xíng,zhě,yǒu,zhì,yě,bù,shī,qí,suǒ,zhě,jiǔ,yě,sǐ,ér,bù,wáng,zhě,shòu,yě,dì,sān,shí,sì,zhāng,dào,sì,hē,qí,kě,zuǒ,yòu,yě,chéng,gōng,suì,shì,ér,fú,míng,yǒu,yě,wàn,wù,guī,yān,ér,fú,wéi,zhǔ,zé,héng,wú,yù,yě,kě,míng,yú,xiǎo,wàn,wù,guī,yān,ér,fú,wéi,zhǔ,kě,míng,yú,dà,shì,yǐ,shèng,rén,zhī,néng,chéng,dà,yě,yǐ,qí,bù,wéi,dà,yě,gù,néng,chéng,dà,dì,sān,shí,wǔ,zhāng,zhí,dà,xiàng,tiān,xià,wǎng,wǎng,ér,bù,hài,ān,píng,tài,yuè,yǔ,ěr,guò,kè,zhǐ,gù,dào,zhī,chū,yán,yě,yuē,dàn,hē,qí,wú,wèi,yě,shì,zhī,bù,zú,jiàn,yě,tīng,zhī,bù,zú,wén,yě,yòng,zhī,bù,kě,jì,yě,dì,sān,shí,liù,zhāng,jiāng,yù,xī,zhī,bì,gù,zhāng,zhī,jiāng,yù,ruò,zhī,bì,gù,qiáng,zhī,jiāng,yù,qù,zhī,bì,gù,jǔ,zhī,jiāng,yù,duó,zhī,bì,gù,yǔ,zhī,shì,wèi,wēi,míng,róu,ruò,shèng,qiáng,yú,bù,kě,tuō,yú,yuān,bāng,lì,qì,bù,kě,yǐ,shì,rén,dì,sān,shí,qī,zhāng,dào,héng,wú,míng,hóu,wáng,ruò,néng,shǒu,zhī,wàn,wù,jiāng,zì,huà,huà,ér,yù,zuò,wú,jiāng,zhèn,zhī,yǐ,wú,míng,zhī,pǔ,zhèn,zhī,yǐ,wú,míng,zhī,pǔ,fú,jiāng,bù,yù,bù,yù,yǐ,jìng,tiān,dì,jiāng,zì,zhèng,dì,sān,shí,bā,zhāng,shàng,dé,bù,dé,shì,yǐ,yǒu,dé,xià,dé,bù,shī,dé,shì,yǐ,wú,dé,shàng,dé,wú,wéi,ér,wú,yǐ,wéi,yě,shàng,rén,wéi,zhī,ér,wú,yǐ,wéi,yě,shàng,yì,wéi,zhī,ér,yǒu,yǐ,wéi,yě,shàng,lǐ,wéi,zhī,ér,mò,zhī,yīng,yě,zé,rǎng,bì,ér,rēng,zhī,gù,shī,dào,ér,hòu,dé,shī,dé,ér,hòu,rén,shī,rén,ér,hòu,yì,shī,yì,ér,hòu,lǐ,fú,lǐ,zhě,zhōng,xìn,zhī,báo,yě,ér,luàn,zhī,shǒu,yě,qián,shí,zhě,dào,zhī,huá,yě,ér,yú,zhī,shǒu,yě,shì,yǐ,dà,zhàng,fū,jū,qí,hòu,ér,bù,jū,qí,báo,jū,qí,shí,ér,bù,jū,qí,huá,gù,qù,bǐ,qǔ,cǐ,dì,sān,shí,jiǔ,zhāng,xī,zhī,dé,yī,zhě,tiān,dé,yī,yǐ,qīng,dì,dé,yī,yǐ,níng,shén,dé,yī,yǐ,líng,gǔ,dé,yī,yǐ,yíng,hóu,wáng,dé,yī,ér,yǐ,wéi,tiān,xià,zhèng,qí,jiè,zhī,yě,wèi,tiān,wú,yǐ,qīng,jiāng,kǒng,liè,wèi,dì,wú,yǐ,níng,jiāng,kǒng,fā,wèi,shén,wú,yǐ,líng,jiāng,kǒng,xiē,wèi,gǔ,wú,yǐ,yíng,jiāng,kǒng,jié,wèi,hóu,wáng,wú,yǐ,guì,yǐ,gāo,jiāng,kǒng,jué,gù,bì,guì,ér,yǐ,jiàn,wéi,běn,bì,gāo,yǐ,ér,yǐ,xià,wéi,jī,fú,shì,yǐ,hóu,wáng,zì,wèi,gū,guǎ,bù,gǔ,cǐ,qí,jiàn,zhī,běn,yǔ,fēi,yě,gù,zhì,shù,yù,wú,yù,shì,gù,bù,yù,lù,lù,ruò,yù,luò,luò,ruò,shí,dì,sì,shí,zhāng,shàng,shì,wén,dào,qín,néng,xíng,zhī,zhōng,shì,wén,dào,ruò,cún,ruò,wáng,xià,shì,wén,dào,dà,xiào,zhī,fú,xiào,bù,zú,yǐ,wéi,dào,shì,yǐ,jiàn,yán,yǒu,zhī,yuē,míng,dào,rú,mèi,jìn,dào,rú,tuì,yí,dào,rú,lèi,shàng,dé,rú,gǔ,dà,bái,rú,rǔ,guǎng,dé,rú,bù,zú,jiàn,dé,rú,tōu,zhì,zhēn,rú,yú,dà,fāng,wú,yú,dà,qì,miǎn,chéng,dà,yīn,xī,shēng,dà,xiàng,wú,xíng,dào,bāo,wú,míng,fú,wéi,dào,shàn,shǐ,qiě,shàn,chéng,dì,sì,shí,yī,zhāng,fǎn,yě,zhě,dào,zhī,dòng,yě,ruò,yě,zhě,dào,zhī,yòng,yě,tiān,xià,zhī,wù,shēng,yú,yǒu,yǒu,shēng,yú,wú,dì,sì,shí,èr,zhāng,dào,shēng,yī,yī,shēng,èr,èr,shēng,sān,sān,shēng,wàn,wù,wàn,wù,fù,yīn,ér,bào,yáng,zhōng,qì,yǐ,wéi,hé,rén,zhī,suǒ,wù,wéi,gū,guǎ,bù,gǔ,ér,wáng,gōng,yǐ,zì,míng,yě,wù,huò,sǔn,zhī,ér,yì,yì,zhī,ér,sǔn,gù,rén,zhī,suǒ,jiào,yì,yì,ér,jiào,rén,gù,qiáng,liáng,zhě,bù,dé,sǐ,wǒ,jiāng,yǐ,wéi,xué,fù,dì,sì,shí,sān,zhāng,tiān,xià,zhī,zhì,róu,chí,chěng,yú,tiān,xià,zhī,zhì,jiān,wú,yǒu,rù,yú,wú,jiān,wú,shì,yǐ,zhī,wú,wéi,zhī,yǒu,yì,yě,bù,yán,zhī,jiào,wú,wéi,zhī,yì,tiān,xià,xī,néng,jí,zhī,yǐ,dì,sì,shí,sì,zhāng,míng,yǔ,shēn,shú,qīn,shēn,yǔ,huò,shú,duō,dé,yǔ,wáng,shú,bìng,shèn,ài,bì,dà,fèi,duō,cáng,bì,hòu,wáng,gù,zhī,zú,bù,rǔ,zhī,zhǐ,bù,dài,kě,yǐ,cháng,jiǔ,dì,sì,shí,wǔ,zhāng,dà,chéng,ruò,quē,qí,yòng,bù,bì,dà,yíng,ruò,zhōng,qí,yòng,bù,qióng,dà,zhí,ruò,qū,dà,qiǎo,ruò,zhuō,dà,yíng,ruò,chù,zào,shèng,hán,jìng,shèng,rè,qīng,jìng,kě,wéi,tiān,xià,zhèng,dì,sì,shí,liù,zhāng,tiān,xià,yǒu,dào,què,zǒu,mǎ,yǐ,fèn,tiān,xià,wú,dào,róng,mǎ,shēng,yú,jiāo,zuì,mò,dà,yú,kě,yù,huò,mò,dà,yú,bù,zhī,zú,jiù,mò,cǎn,yú,yù,dé,gù,zhī,zú,zhī,zú,héng,zú,yǐ,dì,sì,shí,qī,zhāng,bù,chū,yú,hù,yǐ,zhī,tiān,xià,bù,kuī,yú,yǒu,yǐ,zhī,tiān,dào,qí,chū,yě,mí,yuǎn,qí,zhī,mí,shǎo,shì,yǐ,shèng,rén,bù,xíng,ér,zhī,bù,jiàn,ér,míng,fú,wéi,ér,chéng,dì,sì,shí,bā,zhāng,wéi,xué,zhě,rì,yì,wén,dào,zhě,rì,sǔn,sǔn,zhī,yòu,sǔn,yǐ,zhì,yú,wú,wéi,wú,wéi,ér,wú,bù,wéi,qǔ,tiān,xià,yě,héng,wú,shì,jí,qí,yǒu,shì,yě,bù,zú,yǐ,qǔ,tiān,xià,dì,sì,shí,jiǔ,zhāng,shèng,rén,héng,wú,xīn,yǐ,bǎi,xìng,zhī,xīn,wéi,xīn,shàn,zhě,shàn,zhī,bù,shàn,zhě,yì,shàn,zhī,dé,shàn,yě,xìn,zhě,xìn,zhī,bù,xìn,zhě,yì,xìn,zhī,dé,xìn,yě,shèng,rén,zhī,zài,tiān,xià,xī,xī,yān,wéi,tiān,xià,hún,xīn,bǎi,xìng,jiē,shǔ,ěr,mù,yān,shèng,rén,jiē,hái,zhī,dì,wǔ,shí,zhāng,chū,shēng,rù,sǐ,shēng,zhī,tú,shí,yǒu,sān,sǐ,zhī,tú,shí,yǒu,sān,ér,mín,shēng,shēng,dòng,jiē,zhī,sǐ,dì,zhī,shí,yǒu,sān,fú,hé,gù,yě,yǐ,qí,shēng,shēng,yě,gài,wén,shàn,shè,shēng,zhě,líng,xíng,bù,yù,sì,hǔ,rù,jūn,bù,bèi,jiǎ,bīng,sì,wú,suǒ,tóu,qí,jiǎo,hǔ,wú,suǒ,cuò,qí,zhǎo,bīng,wú,suǒ,róng,qí,rèn,fú,hé,gù,yě,yǐ,qí,wú,sǐ,dì,yān,dì,wǔ,shí,yī,zhāng,dào,shēng,zhī,ér,dé,xù,zhī,wù,xíng,zhī,ér,qì,chéng,zhī,shì,yǐ,wàn,wù,zūn,dào,ér,guì,dé,dào,zhī,zūn,dé,zhī,guì,yě,fú,mò,zhī,jué,ér,héng,zì,rán,yě,dào,shēng,zhī,xù,zhī,zhǎng,zhī,yù,zhī,tíng,zhī,dú,zhī,yǎng,zhī,fù,zhī,shēng,ér,fú,yǒu,yě,wéi,ér,fú,shì,yě,zhǎng,ér,fú,zǎi,yě,cǐ,zhī,wèi,xuán,dé,dì,wǔ,shí,èr,zhāng,tiān,xià,yǒu,shǐ,yǐ,wéi,tiān,xià,mǔ,jì,dé,qí,mǔ,yǐ,zhī,qí,zǐ,jì,zhī,qí,zǐ,fù,shǒu,qí,mǔ,mò,shēn,bù,dài,sāi,qí,duì,bì,qí,mén,zhōng,shēn,bù,qín,qǐ,qí,duì,jì,qí,shì,zhōng,shēn,bù,jiù,jiàn,xiǎo,yuē,míng,shǒu,róu,yuē,qiáng,yòng,qí,guāng,fù,guī,qí,míng,wú,yí,shēn,yāng,shì,wèi,xí,cháng,dì,wǔ,shí,sān,zhāng,shǐ,wǒ,jié,yǒu,zhī,xíng,yú,dà,dào,wéi,yí,shì,wèi,dà,dào,shèn,yí,mín,shèn,hào,jìng,zhāo,shèn,chú,tián,shèn,wú,cāng,shèn,xū,fú,wén,cǎi,dài,lì,jiàn,yàn,shí,ér,zī,cái,yǒu,yú,shì,wèi,dào,yú,fēi,dào,yě,zāi,dì,wǔ,shí,sì,zhāng,shàn,jiàn,zhě,bù,bá,shàn,bào,zhě,bù,tuō,zǐ,sūn,yǐ,jì,sì,bù,jué,xiū,zhī,shēn,qí,dé,nǎi,zhēn,xiū,zhī,jiā,qí,dé,yǒu,yú,xiū,zhī,xiāng,qí,dé,nǎi,cháng,xiū,zhī,bāng,qí,dé,nǎi,fēng,xiū,zhī,tiān,xià,qí,dé,nǎi,bó,yǐ,shēn,guān,shēn,yǐ,jiā,guān,jiā,yǐ,xiāng,guān,xiāng,yǐ,bāng,guān,bāng,yǐ,tiān,xià,guān,tiān,xià,wú,hé,yǐ,zhī,tiān,xià,zhī,rán,zāi,yǐ,cǐ,dì,wǔ,shí,wǔ,zhāng,hán,dé,zhī,hòu,zhě,bǐ,yú,chì,zǐ,fēng,chài,huǐ,shé,fú,shì,jué,niǎo,měng,shòu,fú,bó,gǔ,ruò,jīn,róu,ér,wò,gù,wèi,zhī,pìn,mǔ,zhī,huì,ér,zuī,nù,jīng,zhī,zhì,yě,zhōng,rì,háo,ér,bù,yōu,hé,zhī,zhì,yě,zhī,hé,yuē,cháng,zhī,cháng,yuē,míng,yì,shēng,yuē,xiáng,xīn,shǐ,qì,yuē,qiáng,wù,zhuàng,jí,lǎo,wèi,zhī,bù,dào,bù,dào,zǎo,yǐ,dì,wǔ,shí,liù,zhāng,zhī,zhě,fú,yán,yán,zhě,fú,zhī,sāi,qí,duì,bì,qí,mén,hé,qí,guāng,tóng,qí,chén,cuò,qí,ruì,jiě,qí,fēn,shì,wèi,xuán,tóng,gù,bù,kě,dé,ér,qīn,yì,bù,kě,dé,ér,shū,bù,kě,dé,ér,lì,yì,bù,kě,dé,ér,hài,bù,kě,dé,ér,guì,yì,bù,kě,dé,ér,jiàn,gù,wéi,tiān,xià,guì,dì,wǔ,shí,qī,zhāng,yǐ,zhèng,zhì,bāng,yǐ,qí,yòng,bīng,yǐ,wú,shì,qǔ,tiān,xià,wú,hé,yǐ,zhī,qí,rán,yě,zāi,fú,tiān,xià,duō,jì,huì,ér,mín,mí,pín,mín,duō,lì,qì,ér,bāng,jiā,zī,hūn,rén,duō,zhì,qiǎo,ér,qí,wù,zī,qǐ,fǎ,wù,zī,zhāng,ér,dào,zéi,duō,yǒu,shì,yǐ,shèng,rén,zhī,yán,yuē,wǒ,wú,wéi,ér,mín,zì,huà,wǒ,hào,jìng,ér,mín,zì,zhèng,wǒ,wú,shì,ér,mín,zì,fù,wǒ,yù,bù,yù,ér,mín,zì,pǔ,dì,wǔ,shí,bā,zhāng,qí,zhèng,mèn,mèn,qí,mín,dūn,dūn,qí,zhèng,chá,chá,qí,mín,quē,quē,huò,fú,zhī,suǒ,yǐ,fú,huò,zhī,suǒ,fú,shú,zhī,qí,jí,qí,wú,zhèng,yě,zhèng,fù,wéi,qí,shàn,fù,wéi,yāo,rén,zhī,mí,yě,qí,rì,gù,jiǔ,yǐ,shì,yǐ,fāng,ér,bù,gē,lián,ér,bù,cì,zhí,ér,bù,sì,guāng,ér,bù,yào,dì,wǔ,shí,jiǔ,zhāng,zhì,rén,shì,tiān,mò,ruò,sè,fú,wéi,sè,shì,yǐ,zǎo,fú,zǎo,fú,shì,wèi,zhòng,jī,dé,zhòng,jī,dé,zé,wú,bù,kè,wú,bù,kè,zé,mò,zhī,qí,jí,mò,zhī,qí,jí,kě,yǐ,yǒu,guó,yǒu,guó,zhī,mǔ,kě,yǐ,cháng,jiǔ,shì,wèi,shēn,gēn,gù,dǐ,cháng,shēng,jiǔ,shì,zhī,dào,yě,dì,liù,shí,zhāng,zhì,dà,guó,ruò,pēng,xiǎo,xiān,yǐ,dào,lì,tiān,xià,qí,guǐ,bù,shén,fēi,qí,guǐ,bù,shén,yě,qí,shén,bù,shāng,rén,yě,fēi,qí,shén,bù,shāng,rén,yě,shèng,rén,yì,fú,shāng,yě,fú,liǎng,bù,xiāng,shāng,gù,dé,jiāo,guī,yān,dì,liù,shí,yī,zhāng,dà,bāng,zhě,xià,liú,yě,tiān,xià,zhī,pìn,tiān,xià,zhī,jiāo,yě,pìn,héng,yǐ,jìng,shèng,mǔ,wéi,qí,jìng,yě,gù,yí,wéi,xià,dà,bāng,yǐ,xià,xiǎo,bāng,zé,qǔ,xiǎo,bāng,xiǎo,bāng,yǐ,xià,dà,bāng,zé,qǔ,yú,dà,bāng,gù,huò,xià,yǐ,qǔ,huò,xià,ér,qǔ,gù,dà,bāng,zhě,bù,guò,yù,jiān,xù,rén,xiǎo,bāng,zhě,bù,guò,yù,rù,shì,rén,fú,jiē,dé,suǒ,yù,zé,dà,zhě,yí,wéi,xià,dì,liù,shí,èr,zhāng,dào,zhě,wàn,wù,zhī,zhǔ,yě,shàn,rén,zhī,bǎo,yě,bù,shàn,rén,zhī,suǒ,bǎo,yě,měi,yán,kě,yǐ,shì,zūn,xíng,kě,yǐ,hè,rén,rén,zhī,bù,shàn,yě,hé,qì,zhī,yǒu,gù,lì,tiān,zǐ,zhì,sān,qīng,suī,yǒu,gǒng,zhī,bì,yǐ,xiān,sì,mǎ,bù,ruò,zuò,ér,jìn,cǐ,gǔ,zhī,suǒ,yǐ,guì,cǐ,zhě,hé,yě,bù,wèi,qiú,yǐ,dé,yǒu,zuì,yǐ,miǎn,yǔ,gù,wéi,tiān,xià,guì,dì,liù,shí,sān,zhāng,wéi,wú,wéi,shì,wú,shì,wèi,wú,wèi,dà,xiǎo,duō,shǎo,bào,yuàn,yǐ,dé,tú,nán,hū,qí,yì,yě,wéi,dà,hū,qí,xì,yě,tiān,xià,zhī,nán,zuò,yú,yì,tiān,xià,zhī,dà,zuò,yú,xì,shì,yǐ,shèng,rén,zhōng,bù,wéi,dà,gù,néng,chéng,qí,dà,fú,qīng,nuò,bì,guǎ,xìn,duō,yì,bì,duō,nán,shì,yǐ,shèng,rén,yóu,nán,zhī,gù,zhōng,yú,wú,nán,dì,liù,shí,sì,zhāng,qí,ān,yě,yì,chí,yě,qí,wèi,zhào,yě,yì,móu,yě,qí,cuì,yě,yì,pò,yě,qí,wēi,yě,yì,sàn,yě,wéi,zhī,yú,qí,wèi,yǒu,yě,zhì,zhī,yú,qí,wèi,luàn,yě,hé,bào,zhī,mù,shēng,yú,háo,mò,jiǔ,céng,zhī,tái,zuò,yú,lěi,tǔ,bǎi,rèn,zhī,gāo,shǐ,yú,zú,xià,wéi,zhī,zhě,bài,zhī,zhí,zhī,zhě,shī,zhī,shì,yǐ,shèng,rén,wú,wéi,yě,gù,wú,bài,yě,wú,zhí,yě,gù,wú,shī,yě,mín,zhī,cóng,shì,yě,héng,yú,qí,chéng,ér,bài,zhī,gù,shèn,zhōng,ruò,shǐ,zé,wú,bài,shì,yǐ,shì,yǐ,shèng,rén,yù,bù,yù,ér,bù,guì,nán,dé,zhī,huò,xué,bù,xué,ér,fù,zhòng,rén,zhī,suǒ,guò,néng,fǔ,wàn,wù,zhī,zì,rán,ér,fú,gǎn,wéi,dì,liù,shí,wǔ,zhāng,gù,yuē,wéi,dào,zhě,fēi,yǐ,míng,mín,yě,jiāng,yǐ,yú,zhī,yě,mín,zhī,nán,zhì,yě,yǐ,qí,zhì,yě,gù,yǐ,zhì,zhì,bāng,bāng,zhī,zéi,yě,yǐ,bù,zhì,zhì,bāng,bāng,zhī,dé,yě,héng,zhī,cǐ,liǎng,zhě,yì,jī,shì,yě,héng,zhī,jī,shì,cǐ,wèi,xuán,dé,xuán,dé,shēn,yǐ,yuǎn,yǐ,yǔ,wù,fǎn,yǐ,nǎi,zhì,dà,shùn,dì,liù,shí,liù,zhāng,jiāng,hǎi,zhī,suǒ,yǐ,néng,wéi,bǎi,gǔ,wáng,zhě,yǐ,qí,shàn,xià,zhī,shì,yǐ,néng,wéi,bǎi,gǔ,wáng,shì,yǐ,shèng,rén,zhī,yù,shàng,mín,yě,bì,yǐ,qí,yán,xià,zhī,qí,yù,xiān,mín,yě,bì,yǐ,qí,shēn,hòu,zhī,gù,jū,qián,ér,mín,fú,hài,yě,jū,shàng,ér,mín,fú,zhòng,yě,tiān,xià,lè,tuī,ér,fú,yàn,yě,fēi,yǐ,qí,wú,zhēng,yǔ,gù,tiān,xià,mò,néng,yǔ,zhēng,dì,liù,shí,qī,zhāng,xiǎo,bāng,guǎ,mín,shǐ,yǒu,shí,bǎi,rén,zhī,qì,ér,wú,yòng,shǐ,mín,zhòng,sǐ,ér,yuǎn,xǐ,yǒu,zhōu,chē,wú,suǒ,chéng,zhī,yǒu,jiǎ,bīng,wú,suǒ,chén,zhī,shǐ,mín,fù,jié,shéng,ér,yòng,zhī,gān,qí,shí,měi,qí,fú,lè,qí,sú,ān,qí,jū,lín,bāng,xiāng,wàng,jī,quǎn,zhī,shēng,xiāng,wén,mín,zhì,lǎo,sǐ,bù,xiāng,wǎng,lái,dì,liù,shí,bā,zhāng,xìn,yán,bù,měi,měi,yán,bù,xìn,zhī,zhě,bù,bó,bó,zhě,bù,zhī,shàn,zhě,bù,duō,duō,zhě,bù,shàn,shèng,rén,wú,jī,jì,yǐ,wéi,rén,yǐ,yù,yǒu,jì,yǐ,yǔ,rén,yǐ,yǐ,yù,duō,gù,tiān,zhī,dào,lì,ér,bù,hài,rén,zhī,dào,wéi,ér,fú,zhēng,dì,liù,shí,jiǔ,zhāng,tiān,xià,jiē,wèi,wǒ,dà,dà,ér,bù,xiāo,fú,wéi,bù,xiāo,gù,néng,dà,ruò,xiāo,jiǔ,yǐ,qí,xì,yě,fú,wǒ,héng,yǒu,sān,bǎo,chí,ér,bǎo,zhī,yī,yuē,cí,èr,yuē,jiǎn,sān,yuē,bù,gǎn,wéi,tiān,xià,xiān,fú,cí,gù,néng,yǒng,jiǎn,gù,néng,guǎng,bù,gǎn,wéi,tiān,xià,xiān,gù,néng,wéi,chéng,shì,zhǎng,jīn,shě,qí,cí,qiě,yǒng,shě,qí,jiǎn,qiě,guǎng,shě,qí,hòu,qiě,xiān,zé,bì,sǐ,yǐ,fú,cí,yǐ,zhàn,zé,shèng,yǐ,shǒu,zé,gù,tiān,jiāng,jiàn,zhī,rú,yǐ,cí,yuán,zhī,dì,qī,shí,zhāng,shàn,wéi,shì,zhě,bù,wǔ,shàn,zhàn,zhě,bù,nù,shàn,shèng,dí,zhě,fú,yǔ,shàn,yòng,rén,zhě,wéi,zhī,xià,shì,wèi,bù,zhēng,zhī,dé,shì,wèi,yòng,rén,shì,wèi,pèi,tiān,gǔ,zhī,jí,yě,dì,qī,shí,yī,zhāng,yòng,bīng,yǒu,yán,yuē,wú,bù,gǎn,wéi,zhǔ,ér,wéi,kè,wú,bù,gǎn,jìn,cùn,ér,tuì,chǐ,shì,wèi,xíng,wú,háng,rǎng,wú,bì,zhí,wú,bīng,nǎi,wú,dí,yǐ,huò,mò,dà,yú,wú,dí,wú,dí,jìn,wáng,wú,bǎo,yǐ,gù,chèn,bīng,xiāng,ruò,zé,āi,zhě,shèng,yǐ,dì,qī,shí,èr,zhāng,wú,yán,shèn,yì,zhī,yě,shèn,yì,xíng,yě,ér,rén,mò,zhī,néng,zhī,yě,ér,mò,zhī,néng,xíng,yě,yán,yǒu,zōng,shì,yǒu,jūn,fú,wéi,wú,zhī,yě,shì,yǐ,bù,wǒ,zhī,zhī,wǒ,zhě,xī,zé,wǒ,guì,yǐ,shì,yǐ,shèng,rén,bèi,hè,ér,huái,yù,dì,qī,shí,sān,zhāng,zhī,bù,zhī,shàng,yǐ,bù,zhī,bù,zhī,bìng,yǐ,shì,yǐ,shèng,rén,zhī,bù,bìng,yǐ,qí,bìng,bìng,shì,yǐ,bù,bìng,dì,qī,shí,sì,zhāng,mín,zhī,bù,wèi,wēi,zé,dà,wēi,jiāng,zhì,yǐ,wú,xiá,qí,suǒ,jū,wú,yàn,qí,suǒ,shēng,fú,wéi,fú,yàn,shì,yǐ,bù,yàn,shì,yǐ,shèng,rén,zì,zhī,ér,bù,zì,xiàn,yě,zì,ài,ér,bù,zì,guì,yě,gù,qù,bǐ,qǔ,cǐ,dì,qī,shí,wǔ,zhāng,yǒng,yú,gǎn,zé,shā,yǒng,yú,bù,gǎn,zé,huó,cǐ,liǎng,zhě,huò,lì,huò,hài,tiān,zhī,suǒ,wù,shú,zhī,qí,gù,tiān,zhī,dào,bù,zhàn,ér,shàn,shèng,bù,yán,ér,shàn,yìng,bù,zhào,ér,zì,lái,tǎn,ér,shàn,móu,tiān,wǎng,huī,huī,shū,ér,bù,shī,dì,qī,shí,liù,zhāng,ruò,mín,héng,qiě,bù,wèi,sǐ,nài,hé,yǐ,shā,jù,zhī,yě,shǐ,mín,héng,qiě,wèi,sǐ,ér,wéi,qí,zhě,wú,dé,ér,shā,zhī,fú,shú,gǎn,yǐ,ruò,mín,héng,qiě,bì,wèi,sǐ,zé,héng,yǒu,sī,shā,zhě,fú,dài,sī,shā,zhě,shā,shì,dài,dà,jiàng,zhuó,yě,fú,dài,dà,jiàng,zhuó,zhě,zé,xī,bù,shāng,qí,shǒu,yǐ,dì,qī,shí,qī,zhāng,rén,zhī,jī,yě,yǐ,qí,qǔ,shí,shuì,zhī,duō,yě,shì,yǐ,jī,bǎi,xìng,zhī,bù,zhì,yě,yǐ,qí,shàng,yǒu,yǐ,wéi,yě,shì,yǐ,bù,zhì,mín,zhī,qīng,sǐ,yǐ,qí,qiú,shēng,zhī,hòu,yě,shì,yǐ,qīng,sǐ,fú,wéi,wú,yǐ,shēng,wéi,zhě,shì,xián,guì,shēng,dì,qī,shí,bā,zhāng,rén,zhī,shēng,yě,róu,ruò,qí,sǐ,yě,jīn,rèn,jiān,qiáng,wàn,wù,cǎo,mù,zhī,shēng,yě,róu,cuì,qí,sǐ,yě,kū,gǎo,gù,yuē,jiān,qiáng,zhě,sǐ,zhī,tú,yě,róu,ruò,wēi,xì,zhě,shēng,zhī,tú,yě,bīng,qiáng,zé,bù,shèng,mù,qiáng,zé,hōng,qiáng,dà,jū,xià,róu,ruò,jū,shàng,dì,qī,shí,jiǔ,zhāng,tiān,zhī,dào,yóu,zhāng,gōng,zhě,yě,gāo,zhě,yì,zhī,xià,zhě,jǔ,zhī,yǒu,yú,zhě,sǔn,zhī,bù,zú,zhě,bǔ,zhī,gù,tiān,zhī,dào,sǔn,yǒu,yú,ér,bǔ,bù,zú,rén,zhī,dào,zé,bù,rán,sǔn,bù,zú,ér,fèng,yǒu,yú,shú,néng,yǒu,yú,ér,yǒu,yǐ,qǔ,fèng,yú,tiān,zhě,hū,wéi,yǒu,dào,zhě,hū,shì,yǐ,shèng,rén,wéi,ér,fú,yǒu,chéng,gōng,ér,fú,jū,yě,ruò,cǐ,qí,bù,yù,xiàn,xián,yě,dì,bā,shí,zhāng,tiān,xià,mò,róu,ruò,yú,shuǐ,ér,gōng,jiān,qiáng,zhě,mò,zhī,néng,shèng,yě,yǐ,qí,wú,yǐ,yì,zhī,yě,róu,zhī,shèng,gāng,ruò,zhī,shèng,qiáng,tiān,xià,mò,fú,zhī,yě,ér,mò,néng,xíng,yě,gù,shèng,rén,zhī,yán,yún,yuē,shòu,bāng,zhī,gòu,shì,wèi,shè,jì,zhī,zhǔ,shòu,bāng,zhī,bù,xiáng,shì,wèi,tiān,xià,zhī,wáng,zhèng,yán,ruò,fǎn,dì,bā,shí,yī,zhāng,hé,dà,yuàn,bì,yǒu,yú,yuàn,yān,kě,yǐ,wéi,shàn,shì,yǐ,shèng,rén,zhí,yòu,qì,ér,bù,yǐ,zé,yú,rén,gù,yǒu,dé,sī,qì,wú,dé,sī,chè,fú,tiān,dào,wú,qīn,héng,yǔ,shàn,rén
[config]
▼◆❖№第一章◦
道可道也，非恒道也。名可名也，非恒名也。无名，万物之始也；有名，万物之母也。故恒无欲也，以观其妙；恒有欲也，以观其所徼。两者同出，异名同谓，玄之又玄，众妙之门。
|▼◆❖№第二章◦
天下皆知美之为美，恶已；皆知善，斯不善矣。有，无之相生也；难，易之相成也；长，短之相形也；高，下之相盈也；音，声之相和也；先，后之相随，恒也。是以圣人居无为之事，行不言之教。万物作而弗始也，为而弗恃也，成功而弗居也。夫唯弗居，是以弗去。
|▼◆❖№第三章◦
不上贤，使民不争。不贵难得之货，使民不为盗。不见可欲，使民不乱。是以圣人之治也，虚其心，实其腹，弱其志，强其骨。恒使民无知无欲也，使夫智不敢。弗为而已，则无不治矣。
|▼◆❖№第四章◦
道盅，而用之又弗盈也。渊呵，似万物之宗。挫其锐，解其纷，和其光，同其尘。湛呵，似或存。吾不知其谁之子也，象帝之先。
|▼◆❖№第五章◦
天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐龠與！虚而不屈，动而愈出。多闻数穷，不若守于中。
|▼◆❖№第六章◦
谷神不死，是谓玄牝。玄牝之门，是谓天地之根。绵绵呵若存，用之不勤。
|▼◆❖№第七章◦
天长地久。天地之所以能长且久者，以其不自生也，故能长生。是以圣人退其身而身先，外其身而身存。不以其无私與？故能成其私。
|▼◆❖№第八章◦
上善似水。水善利万物而有静，居众人之所恶，故几于道矣。居善地，心善渊，予善天，言善信，政善治，事善能，动善时。夫唯不争，故无尤。
|▼◆❖№第九章◦
持而盈之，不若其已。揣而锐之，不可长保也。金玉盈室，莫之守也。贵富而骄，自遗咎也。功遂身退，天之道也。
|▼◆❖№第十章◦
载营魄抱一，能毋离乎？抟气致柔，能婴儿乎？涤除玄鉴，能毋疵乎？爱民治国，能毋以智乎？天门启阖，能为雌乎？明白四达，能毋以知乎。生之畜之，生而弗有，长而弗宰也，是谓玄德。
|▼◆❖№第十一章◦
卅辐同一毂，当其无，有车之用也。埏埴为器，当其无，有埴器之用也。凿户牖，当其无，有室之用也。故有之以为利，无之以为用。
|▼◆❖№第十二章◦
五色使人目盲。驰骋田猎使人心发狂。难得之货，使人之行妨。五味使人之口爽。五音使人之耳聋。是以圣人之治也，为腹不为目，故去彼取此。
|▼◆❖№第十三章◦
宠辱若惊，贵大患若身。何谓宠辱若惊？宠之为下，得之若惊，失之若惊，是谓宠辱若惊。何谓贵大患若身？吾所以有大患者，为吾有身也。及吾无身，有何患。故贵为身于为天下，若可以托天下矣。爱以身为天下，如可以寄天下矣。
|▼◆❖№第十四章◦
视之而弗见，名之曰微。听之而弗闻，名之曰希。捪之而弗得，名之曰夷。三者不可致诘，故混而为一。一者，其上不曒，其下不昧。绳绳不可名也，复归于无物。是谓无状之状，无物之象，是谓忽恍。随而不见其后，迎而不见其首。执今之道，以御今之有，以知古始。是谓道纪。
|▼◆❖№第十五章◦
古之善为道者，微妙玄达，深不可识。夫唯不可识，故强为之容。曰豫呵其若冬涉水，犹呵其若畏四邻，严呵其若客，涣呵其若凌释，敦呵其若朴，混呵其若浊，旷呵其若谷。浊而静之，徐清；安以重之，徐生。保此道不欲盈，夫唯不欲盈，是以能敝而不成。
|▼◆❖№第十六章◦
致虚极也，守静笃也。万物并作，吾以观其复也。夫物芸芸，各复归于其根，归根曰静。静，是谓复命。复命常也，知常明也。不知常，妄。妄作，凶。知常容，容乃公，公乃王，王乃天，天乃道，道乃久。没身不殆。
|▼◆❖№第十七章◦
太上，下知有之。其次，亲誉之。其次，畏之。其下，侮之。信不足，案有不信。犹呵，其贵言也。成功遂事，而百姓谓我自然。
|▼◆❖№第十八章◦
故大道废，案有仁义；智慧出，案有大伪；六亲不和，案有孝慈；邦家昏乱，案有贞臣。
|▼◆❖№第十九章◦
绝圣弃智，民利百倍。绝仁弃义，民复孝慈。绝巧弃利，盗贼无有。此三言也，以为文未足，故令之有所属见素抱朴，少私而寡欲。绝学无忧。
|▼◆❖№第二十章◦
唯与呵，其相去几何？美与恶，其相去何若？人之所畏，亦不可以不畏人。望呵,其未央哉！众人熙熙，若飨于大牢，而春登台。我泊焉未兆，若婴儿未咳。累呵，如无所归。众人皆有余，我独匮。我愚人之心也，沌沌呵。俗人昭昭，我独若昏呵。俗人察察，我独闷闷呵。忽呵，其若海，恍呵，其若无所止。众人皆有以，我独顽以俚。我欲独异于人，而贵食母。
|▼◆❖№第二十一章◦
孔德之容，唯道是从。道之物，唯恍唯忽。忽呵恍呵，中有象呵。恍呵忽呵，中有物呵。幽呵冥呵，中有情呵。其情甚真，其中有信。自今及古，其名不去，以顺众父。吾何以知众父之然也,以此。
|▼◆❖№第二十二章◦
企者不立，自是者不彰；自见者不明；自伐者无功；自矜者不长。其在道，曰馀食赘行，物或恶之，故有欲者弗居。
|▼◆❖№第二十三章◦
曲则全，枉则正，洼则盈，敝则新，少则得，多则惑。是以圣人执一，以为天下牧。不自是故彰，不自见故明，不自伐故有功，弗矜故能长。夫唯不争，故莫能与之争。古之所谓曲全者，岂语哉！诚全归之。
|▼◆❖№第二十四章◦
希言自然，飘风不终朝，暴雨不终日。孰为此？天地而弗能久，又况于人乎！故从事而道者同于道，德者同于德，失者同于失。同于德者，道亦德之。同于失者，道亦失之。
|▼◆❖№第二十五章◦
有物混成，先天地生。寂呵寥呵，独立而不改，可以为天地母。吾未知其名，字之曰道。吾强为之名曰大，大曰逝，逝曰远，远曰返。道大，天大，地大，王亦大。国中有四大，而王居一焉。人法地，地法天，天法道，道法自然。
|▼◆❖№第二十六章◦
重为轻根，静为躁君，是以君子终日行，不离其辎重。虽有营观，燕处则超若。若何万乘之王，而以身轻于天下？轻则失本，躁则失君。
|▼◆❖№第二十七章◦
善行者无辙迹，善言者无瑕谪，善数者不以筹策。善闭者无关钥而不可启也，善结者无绳约而不可解也。是以圣人恒善救人，而无弃人。物无弃材，是谓袭明。故善人，善人之师；不善人，善人之资也。不贵其师，不爱其资，虽智乎大迷，是谓妙要。
|▼◆❖№第二十八章◦
知其雄，守其雌，为天下溪。为天下溪，恒德不离。恒德不离，复归于婴儿。知其荣，守其辱，为天下谷。为天下谷，恒德乃足。德乃足，复归于朴。知其白，守其黑，为天下式。为天下式，恒德不忒。恒德不忒，复归于无极。朴散则为器，圣人用则为官长。夫大制无割。
|▼◆❖№第二十九章◦
将欲取天下而为之，吾见其弗得已。夫天下神器也，非可为者也。为者败之，执者失之。物或行或随,或嘘或吹,或强或羸,或培或堕。是以圣人去甚，去泰，去奢。
|▼◆❖№第三十章◦
以道佐人主，不以兵强于天下，其事好还。师之所居，楚棘生之。善者果而已矣，毋以取强焉。果而毋骄，果而毋矜，果而毋伐，果而毋得已居。是谓果而不强，物壮而老，是谓之不道。不道早已。
|▼◆❖№第三十一章◦
夫兵者，不祥之器也。物或恶之，故有欲者弗居。君子居则贵左，用兵则贵右，故兵者非君子之器也。兵者不祥之器也，不得已而用之，恬淡为上，勿美也，若美之，是乐杀人也。夫乐杀人，不可以得志于天下矣。是以吉事上左，丧事上右。是以偏将军居左，上将军居右。言以丧礼居之也。杀人众，以悲哀泣之。战胜，以丧礼处之。
|▼◆❖№第三十二章◦
道恒无名，朴虽小，而天下弗敢臣。侯王若能守之，万物将自宾。天地相合，以雨甘露。民莫之令而自均焉。始制有名，名亦既有，夫亦将知止；知止所以不殆。譬道之在天下也，犹小谷之于江海也。
|▼◆❖№第三十三章◦
知人者，智也。自知者，明也。胜人者，有力也。自胜者，强也。知足者，富也。强行者，有志也。不失其所者，久也。死而不亡者，寿也。
|▼◆❖№第三十四章◦
道汜呵，其可左右也。成功遂事而弗名有也。万物归焉而弗为主，则恒无欲也，可名于小。万物归焉而弗为主，可名于大。是以圣人之能成大也，以其不为大也，故能成大。
|▼◆❖№第三十五章◦
执大象，天下往；往而不害，安平太。乐与饵，过客止。故道之出言也，曰淡呵其无味也。视之不足见也，听之不足闻也，用之不可既也。
|▼◆❖№第三十六章◦
将欲翕之，必固张之。将欲弱之，必固强之。将欲去之，必固举之。将欲夺之，必固予之。是谓微明。柔弱胜强。鱼不可脱于渊，邦利器不可以示人。
|▼◆❖№第三十七章◦
道恒无名，侯王若能守之，万物将自化。化而欲作，吾将镇之以无名之朴。镇之以无名之朴，夫将不欲。不欲以静，天地将自正。
|▼◆❖№第三十八章◦
上德不德,是以有德；下德不失德,是以无德。上德无为，而无以为也。上仁为之，而无以为也。上义为之，而有以为也。上礼为之而莫之应也，则攘臂而扔之。故失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之薄也，而乱之首也。前识者，道之华也,而愚之首也。是以大丈夫居其厚,而不居其薄。居其实,而不居其华。故去彼取此。
|▼◆❖№第三十九章◦
昔之得一者，天得一以清，地得一以宁，神得一以灵，谷得一以盈，侯王得一而以为天下正。其诫之也，谓天毋已清，将恐裂。谓地毋已宁，将恐发。谓神毋已灵，将恐歇。谓谷毋已盈，将恐竭。谓侯王毋已贵以高，将恐蹶。故必贵而以贱为本，必高矣而以下为基。夫是以侯王自谓孤、寡、不谷，此其贱之本與！非也？故致数誉无誉。是故不欲禄禄若玉，珞珞若石。
|▼◆❖№第四十章◦
上士闻道，勤能行之。中士闻道，若存若亡。下士闻道，大笑之。弗笑，不足以为道。是以建言有之曰明道如昧，进道如退，夷道如类。上德如谷，大白如辱，广德如不足，建德如偷，质真如渝，大方无隅，大器免成，大音希声，大象无.形，道褒无名。夫唯道，善始且善成。
|▼◆❖№第四十一章◦
反也者，道之动也；弱也者，道之用也。天下之物生于有，有生于无。
|▼◆❖№第四十二章◦
道生一，一生二，二生三，三生万物。万物负阴而抱阳，中气以为和。人之所恶，唯孤、寡、不谷，而王公以自名也。物或损之而益，益之而损。故人之所教，亦议而教人。故强梁者不得死，我将以为学父。
|▼◆❖№第四十三章◦
天下之至柔，驰骋于天下之至坚。无有入于无间。吾是以知无为之有益也。不言之教，无为之益，天下希能及之矣。
|▼◆❖№第四十四章◦
名与身孰亲？身与货孰多？得与亡孰病？甚爱必大费，多藏必厚亡。故知足不辱，知止不殆，可以长久。
|▼◆❖№第四十五章◦
大成若缺，其用不敝。大盈若盅，其用不穷。大直若屈，大巧若拙，大赢若绌。躁胜寒，静胜热。清静可为天下正。
|▼◆❖№第四十六章◦
天下有道，却走马以粪；天下无道，戎马生于郊；罪莫大于可欲，祸莫大于不知足，咎莫憯于欲得。故知足之足，恒足矣。
|▼◆❖№第四十七章◦
不出于户，以知天下；不窥于牖，以知天道；其出也弥远，其知弥少。是以圣人不行而知，不见而名，弗为而成。
|▼◆❖№第四十八章◦
为学者日益，闻道者日损。损之又损，以至于无为，无为而无不为。取天下也，恒无事，及其有事也，不足以取天下。
|▼◆❖№第四十九章◦
圣人恒无心，以百姓之心为心。善者善之，不善者亦善之，德善也。信者信之，不信者亦信之，德信也。圣人之在天下，歙歙焉；为天下浑心。百姓皆属耳目焉，圣人皆孩之。
|▼◆❖№第五十章◦
出生入死。生之徒十有三，死之徒十有三，而民生生，动皆之死地之十有三。夫何故也？以其生生也。盖闻善摄生者，陵行不遇兕虎，入军不被甲兵。兕无所投其角，虎无所措其爪，兵无所容其刃。夫何故也？以其无死地焉。
|▼◆❖№第五十一章◦
道生之而德畜之，物形之而器成之。是以万物尊道而贵德。道之尊，德之贵也，夫莫之爵，而恒自然也。道生之、畜之、长之、育之、亭之、毒之、养之、覆之。生而弗有也，为而弗恃也，长而弗宰也。此之谓玄德。
|▼◆❖№第五十二章◦
天下有始，以为天下母。既得其母，以知其子；既知其子，复守其母，没身不殆。塞其兑，闭其门，终身不勤。启其兑，济其事，终身不救。见小曰明，守柔曰强。用其光，复归其明。毋遗身殃，是谓袭常。
|▼◆❖№第五十三章◦
使我絜有知，行于大道，唯迤是畏。大道甚夷，民甚好径。朝甚除，田甚芜，仓甚虚。服文采，带利剑，厌食而资财有余。是谓盗竽，非道也哉。
|▼◆❖№第五十四章◦
善建者不拔，善抱者不脱，子孙以祭祀不绝。修之身，其德乃真；修之家，其德有馀；修之乡，其德乃长；修之邦，其德乃丰；修之天下，其德乃博。以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。吾何以知天下之然哉？以此。
|▼◆❖№第五十五章◦
含德之厚者，比於赤子。蜂虿虺蛇弗螫，攫鸟猛兽弗搏。骨弱筋柔而握固，未知牝牡之会而朘怒，精之至也。终日号而不嚘，和之至也。知和曰常，知常曰明，益生曰祥，心使气曰强。物壮即老，谓之不道，不道早已。
|▼◆❖№第五十六章◦
知者弗言，言者弗知。塞其兑，闭其门，和其光，同其尘，挫其锐，解其纷。是谓玄同。故不可得而亲，亦不可得而疏；不可得而利，亦不可得而害；不可得而贵，亦不可得而贱。故为天下贵。
|▼◆❖№第五十七章◦
以正治邦，以奇用兵，以无事取天下。吾何以知其然也哉？夫天下多忌讳，而民弥贫。民多利器，而邦家滋昏。人多智巧，而奇物滋起。法物滋彰，而盗贼多有。是以圣人之言曰我无为而民自化；我好静而民自正，我无事而民自富，我欲不欲而民自朴。
|▼◆❖№第五十八章◦
其政闷闷，其民惇惇。其政察察，其民缺缺。祸，福之所倚；福，祸之所伏，孰知其极？其无正也。正复为奇，善复为妖，人之迷也，其日固久矣。是以方而不割，廉而不刺，直而不肆，光而不耀。
|▼◆❖№第五十九章◦
治人事天，莫若啬。夫唯啬，是以早服，早服是谓重积德。重积德则无不克；无不克则莫知其极。莫知其极，可以有国。有国之母，可以长久。是谓深根固柢，长生久视之道也。
|▼◆❖№第六十章◦
治大国若烹小鲜。以道莅天下，其鬼不神。非其鬼不神也，其神不伤人也。非其神不伤人也，圣人亦弗伤也。夫两不相伤，故德交归焉。
|▼◆❖№第六十一章◦
大邦者，下流也；天下之牝，天下之交也。牝恒以静胜牡。为其静也，故宜为下。大邦以下小邦，则取小邦；小邦以下大邦，则取于大邦。故或下以取，或下而取。故大邦者，不过欲兼畜人，小邦者，不过欲入事人，夫皆得所欲，则大者宜为下。
|▼◆❖№第六十二章◦
道者万物之主也，善人之宝也，不善人之所葆也。美言可以市，尊行可以贺人。人之不善也，何弃之有。故立天子、置三卿，虽有拱之璧以先驷马，不若坐而进此。古之所以贵此者何也？不谓求以得，有罪以免與？故为天下贵。
|▼◆❖№第六十三章◦
为无为，事无事，味无味。大小，多少，报怨以德。图难乎其易也，为大乎其细也；天下之难作于易，天下之大作于细；是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难，是以圣人犹难之，故终于无难。
|▼◆❖№第六十四章◦
其安也，易持也。其未兆也，易谋也。其脆也，易破也。其微也，易散也。为之于其未有也，治之于其未乱也。合抱之木，生于毫末，九层之台，作于累土。百仞之高，始于足下。为之者败之，执之者失之。是以圣人无为也，故无败也；无执也，故无失也。民之从事也，恒于其成而败之。故慎终若始，则无败事矣。是以圣人欲不欲，而不贵难得之货；学不学，而复众人之所过，能辅万物之自然，而弗敢为。
|▼◆❖№第六十五章◦
故曰为道者非以明民也，将以愚之也。民之难治也，以其智也。故以智治邦，邦之贼也；以不智治邦，邦之德也。恒知此两者，亦稽式也；恒知稽式，此谓玄德。玄德深矣，远矣，与物反矣，乃至大顺。
|▼◆❖№第六十六章◦
江海之所以能为百谷王者，以其善下之，是以能为百谷王。是以圣人之欲上民也，必以其言下之；其欲先民也，必以其身后之。故居前而民弗害也；居上而民弗重也。天下乐推而弗厌也。非以其无争與？故天下莫能与争。
|▼◆❖№第六十七章◦
小邦寡民，使有十百人之器而毋用。使民重死而远徙。有舟车，无所乘之；有甲兵，无所陈之；使民复结绳而用之。甘其食，美其服，乐其俗，安其居，邻邦相望，鸡犬之声相闻，民至老死，不相往来。
|▼◆❖№第六十八章◦
信言不美，美言不信。知者不博；博者不知。善者不多，多者不善。圣人无积，既以为人，已愈有；既以予人矣，已愈多。故天之道，利而不害；人之道，为而弗争。
|▼◆❖№第六十九章◦
天下皆谓我大，大而不肖。夫唯不肖，故能大；若肖，久矣其细也夫。我恒有三宝，持而宝之。一曰慈，二曰俭，三曰不敢为天下先。夫慈，故能勇；俭，故能广；不敢为天下先，故能为成事长。今舍其慈，且勇，舍其俭，且广，舍其后，且先，则必死矣。夫慈，以战则胜，以守则固。天将建之，如以慈垣之。
|▼◆❖№第七十章◦
善为士者不武，善战者不怒，善胜敌者弗与,善用人者为之下。是谓不争之德，是谓用人，是谓配天，古之极也。
|▼◆❖№第七十一章◦
用兵有言曰吾不敢为主而为客，吾不敢进寸而退尺。是谓行无行，攘无臂，执无兵，乃无敌矣。祸莫大于无敌，无敌近亡吾宝矣。故称兵相若，则哀者胜矣。
|▼◆❖№第七十二章◦
吾言甚易知也，甚易行也；而人莫之能知也，而莫之能行也。言有宗，事有君。夫唯无知也，是以不我知。知我者希，则我贵矣。是以圣人被褐而怀玉。
|▼◆❖№第七十三章◦
知不知，尚矣；不知不知，病矣。是以圣人之不病，以其病病，是以不病。
|▼◆❖№第七十四章◦
民之不畏威，则大威将至矣。毋狭其所居。毋厌其所生。夫唯弗厌，是以不厌。是以圣人自知而不自见也，自爱而不自贵也，故去彼取此。
|▼◆❖№第七十五章◦
勇于敢则杀，勇于不敢则活。此两者，或利或害；天之所恶，孰知其故？天之道，不战而善胜，不言而善应，不召而自来，坦而善谋。天网恢恢，疏而不失。
|▼◆❖№第七十六章◦
若民恒且不畏死，奈何以杀惧之也？使民恒且畏死，而为奇者，吾得而杀之，夫孰敢矣。若民恒且必畏死，则恒有司杀者。夫代司杀者杀，是代大匠斲也。夫代大匠斲者，则希不伤其手矣。
|▼◆❖№第七十七章◦
人之饥也，以其取食税之多也，是以饥。百姓之不治也，以其上有以为也，是以不治。民之轻死，以其求生之厚也，是以轻死。夫唯无以生为者，是贤贵生。
|▼◆❖№第七十八章◦
人之生也柔弱，其死也筋仞坚强。万物草木之生也柔脆，其死也枯槁。故曰坚强者，死之徒也，柔弱微细者，生之徒也。兵强则不胜，木强则烘。强大居下，柔弱居上。
|▼◆❖№第七十九章◦
天之道，犹张弓者也。高者抑之，下者举之；有余者损之，不足者补之。故天之道，损有余而补不足。人之道则不然，损不足而奉有余。孰能有余而有以取奉于天者乎？唯有道者乎？是以圣人为而弗有，成功而弗居也。若此其不欲见贤也。
|▼◆❖№第八十章◦
天下莫柔弱于水。而攻坚强者莫之能胜也。以其无以易之也。柔之胜刚，弱之胜强，天下莫弗知也，而莫能行也。故圣人之言云，曰受邦之垢，是谓社稷之主；受邦之不祥，是谓天下之王。正言若反。
|▼◆❖№第八十一章◦
和大怨，必有余怨，焉可以为善？是以圣人执右契，而不以责于人。故有德司契，无德司彻。夫天道无亲，恒与善人。
