[book_name]长枪法选
[book_author]大玄㊣
[book_date]清
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_W_00000016
brcode@DXGJ_W_00000016
ptset.bookobj.box.brbox[2][1]@0
ptset.bodyobj.pcolor[5]@255
ptset.bodyobj.pcolor[4]@1
txtfc@#000000FF
rptptxt@true
rpttbk@false
rptcel@false

startIndex@0
tbodycelnum@12
imgp@GenYuShengJi
costxt3@
version@重制,cealcopy.png,LRM
tbackpic@back18.jpg
tbookpic@?_00001.png
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20
[config]
{}43_l.png=0=zysx}
|{}44_l.png=0=zysx}
|{}45_r.png=0=zysx}
|{}45_l.png=0=zysx}
|{}46_r.png=0=zysx}
|{}46_l.png=0=zysx}
|{}47_r.png=0=zysx}
|{}47_l.png=0=zysx}
|{}48_r.png=0=zysx}
|{}48_l.png=0=zysx}
|{}49_r.png=0=zysx}
|{}49_l.png=0=zysx}
|{}50_r.png=0=zysx}
|{}50_l.png=0=zysx}
|{}51_r.png=0=zysx}
|{}51_l.png=0=zysx}
|{}52_r.png=0=zysx}
|{}52_l.png=0=zysx}
|{}53_r.png=0=zysx}
|{}53_l.png=0=zysx}
|{}54_r.png=0=zysx}
|{}54_l.png=0=zysx}
|{}55_r.png=0=zysx}
|{}55_l.png=0=zysx}
|{}56_r.png=0=zysx}
|{}56_l.png=0=zysx}
|{}57_r.png=0=zysx}
|{}57_l.png=0=zysx}
|{}58_r.png=0=zysx}
|{}58_l.png=0=zysx}
|{}59_r.png=0=zysx}
|{}59_l.png=0=zysx}
|{}60_r.png=0=zysx}
|{}60_l.png=0=zysx}
|{}61_r.png=0=zysx}
|{}61_l.png=0=zysx}
|{}62_r.png=0=zysx}
|{}62_l.png=0=zysx}
|{}63_r.png=0=zysx}
|{}63_l.png=0=zysx}
