[book_name]六合枪法
[book_author]大玄㊣
[book_date]明代
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_W_00000010
brcode@DXGJ_W_00000010
ptset.bookobj.box.brbox[2][1]@0
txtfc@#000000FF
txtpfc@#000000FF
txtpbc@#FFFFFF00
rptptxt@true

startIndex@0
tbodycelnum@12
imgp@LiuHeQiangHua
costxt3@
version@楊家,cealcopy.png,LRM
tbackpic@back18.jpg
tbookpic@?_00000.png
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20
[config]
▎⚫〔序言〕
◆此冊原名《長槍式圖說》據說是清代手抄本，作者不詳。

▼楊家槍，因舞時如梨花搖擺，故全名“楊家梨花槍”，又名梨花槍，在明代被譽為最上乘的槍法，古兵武《陣記》、《劍經》、《武編》、《紀效新書》等均有記載。《紀效新書》是明代軍事著作，屬於戚繼光在東南沿海平倭戰爭期間練兵和治軍經驗的總結。槍的歷史可以追溯到原始社會，是壹種在長柄上裝有銳利尖頭的兵械，在古代是制式兵器。
|▎⚫〔长枪总说〕
▼夫長槍之法，始於楊氏，謂之曰梨花，天下咸尚之。其妙在於熟之而已，熟則心能忘手，手能忘槍，圓神而不滯；又莫貴於靜也，靜則心不妄動而處之裕如，變幻莫測，神化無窮。後世鮮有得其奧者，蓋有之矣，或秘焉而不傳，傳之而失其真，是以行於世者率皆沙家、馬家之法。蓋沙家竿子、馬家長槍各有其妙，而有長短之異。其用惟楊家之法有虛實，有奇正，有虛虛實實，有奇奇正正；其進銳，其退速，其勢險，其節短；不動如山，動如雷震。故曰二十年梨花槍，天下無敵手。信其然乎！施之於行陣，則又有不同者，何也？法欲簡，立欲疏。非簡無以解亂分糾，非疏無以騰挪進退，左右必佐以短兵，長短相衛，使彼我有相倚之勢，得以舒其氣，展其能，而不至於奔饋。兵法曰“氣盈則戰，氣奪則避”是已。今將六合之法並二十四勢繪錄圖說，以廣其所傳雲。
*❖八母槍起手：¦你紮我我拿槍，你紮我我攔槍，你紮我腳我顛槍，你上紮我捉槍，你下紮我櫓槍，你上紮我捉槍，你下紮我顛槍，你槍起我纏攔下，你紮我我拿槍。
|❖壹合：¦先有圈槍為母，後有封閉捉拿，梨花擺頭救護，要分明裏把門，外把門，閃賺是花槍。名曰秦王磨旗。

︙我紮你你拿槍還槍，我拿槍我紮你你攔下還槍，我攔槍你盡頭槍，我顛槍還槍你拿槍還槍，我拿槍你紮我，我拿槍閃賺花槍上你拿槍還槍，我拿槍你紮我，我攔下閃賺花槍上你攔下還槍，我攔槍你紮我盡頭槍，我顛槍閃賺花槍上你拿槍還槍，我拿槍我搖花槍，乃秦王磨旗。
|❖二合：¦先有纏槍，後有攔槍，黃龍占杵，黑龍入洞，拿槍救護閃賺花槍上。名曰鳳點頭。

︙我纏你槍你紮我，我攔下還槍你攔下還槍，我攔槍你紮我，我攔下你起槍，我隨槍纏拿下你攔槍，我還槍你拿下還槍，我掤退救護拿你槍你紮我，我攔下我搖花槍，乃鳳點頭。
|❖三合：¦先有穿指，後有穿袖，鷂子撲鵪鶉，救護閃賺是花槍四面是槍法。名曰白蛇弄風。

︙你紮我我拿下閃賺花槍上，你拿槍還槍我拿槍，你紮我我攔下閃賺花槍上，你攔下還槍我攔槍我搖花槍，乃白蛇弄風。
|❖四合：¦先有白拿槍、掤退槍救護，後有白攔進步，如貓捉鼠救護閃賺是花槍。名曰鐵掃帚。

︙我白拿進步上紮你你拿槍還槍，我掤退救護拿槍我白攔進步上紮你你攔槍還槍，我攔槍我白顛進步閃賺花槍上紮你你拿槍還槍，我拿槍我搖花槍，乃鐵掃帚。
|❖五合：¦先有四封四閉，後有死中反活，無中生有迎封接閃賺是花槍。名曰撥草尋蛇。

︙你紮我我拿槍進步紮你，你拿槍還槍我拿槍，你紮我我攔槍進步紮你，你攔槍還槍我攔槍，你拿下我槍你槍起我反拿你槍，你攔下我槍你槍起反攔下你槍，你拿我槍我槍閃過攔你槍，你攔我槍我槍閃過拿你槍，你紮盡頭槍我顛開捉住，你反起紮我我攔下閃賺花槍上，你攔槍還槍我攔槍我搖花槍，乃撥草尋蛇。
|❖六合：¦壹戳、二進、三攔、四纏、五拿、六直，閃賺是花槍，下遊場撥草尋蛇，上遊場秦王磨旗。

︙壹截、二進、三拿、四纏、五攔、六直，大遊場秦王磨旗，鐵掃帚必無路。裙攔槍伏虎槍地蛇破，地蛇槍盡頭槍破，中平槍中平槍破。中平槍，槍中王，高低遠近都不妨，高不攔，低不拿，當中壹點難遮架。去如箭，來如線，指人頭，紮人面，高低遠近都看見。槍是伏腰瑣，先紮手和腳，疾上又加疾，紮了還嫌遲。

|❖槍有三件大病：¦壹立身法不正，二當紮不紮，三三尖不照。必上照鼻尖，中照槍尖，下照腳尖。你槍發，我槍拿，你槍不動，我槍紮，來得緊，去得硬，不遮不架是個空。

︙纏槍、攔槍、破纏、破攔、中平、死復生、壹進壹退、壹上壹下，進步虛下拿還槍、撲法、守法、擼法、顛捉、梭法、捉法、看法、接法、身法、坐法、遲法、六封六閉、邊攔、群攔（黑鷂、白鷂）。鐵掃箒、白蛇弄風、朝天槍、梨花槍、蜈蚣鉆板、白牛轉角拗。

|❖壹制長槍法式：¦後手如細則掌把不壯。後手要粗可盈把庶有力。後手要把在根盡頭，庶槍身活動不滯。槍腰要從根起漸漸細只至頭。如腰粗則硬強不可拿；腰細則軟而無力。雖手法之妙，不能拿打他槍開去也。槍稍不可取細，要自後漸細方有力，最忌太重，重則頭沉不可舉動槍頭，重不可過兩至妙，至妙。

|❖壹制槍法，壹槍轉式，
¦古槍桿椆木第壹，拾木輕而稍軟，次之。要劈開者佳，鋸開者紋斜易折，攢打腰軟不可用。巡撫荊川唐公於西興江樓自持槍教繼光，光請曰：每見他人用槍，圈串大可五尺。兵主獨圈壹尺者，何也？荊翁曰：人身側形只有七八十，槍圈但拿開他槍壹尺，即不及我身膊，可矣；圖拿既大，彼槍開遠，亦與我無益，而我之力盡。此說極得其精。余又問曰：如此壹圈，其功如何？荊曰：工夫十年矣。壹藝之精，其難如此！
*℉e!夜叉探海勢~{}_长枪式图说_19.png=0=zsyx}乃持槍行立看守之法，$遇敵變勢，$隨機應用，$無不中節。^
|!四夷賓服勢~{}_长枪式图说_20.png=0=zsyx}乃中平槍法，$為六合槍之主，$作二十四勢之元，$妙變無窮，$自古迄今各械鮮有當其鋒，$諸勢莫可拔其趣。^
|!指南針勢~{}_长枪式图说_21.png=0=zsyx}乃上平槍法，$其類用近乎中平，$而著數不離六合之變，$有心演悟，$二十四勢之中可破其半。^
|!十面埋伏勢~{}_长枪式图说_22.png=0=zsyx}乃下平槍法，$門護緊於上平，$機巧不亞中式，$精於此者諸勢可降。^
|!青龍獻爪勢~{}_长枪式图说_23.png=0=zsyx}乃孤雁出群槍法，$勢勢之中，$著著之內，$發槍紮人，$不離是法。^
|!邊攔勢~{}_长枪式图说_24.png=0=zsyx}乃裏把門封閉槍法，$守門護有纏捉顛拿閃賺、上穿指袖股，$倘他出馬壹槍，$迎抱著琵琶埋伏。^
|!鐵翻竿勢~{}_长枪式图说_25.png=0=zsyx}乃外把門，$黃龍點桿槍法，$壹截二進蛇弄風，$撲著鵪鶉不放松。^
|!跨劍勢~{}_长枪式图说_26.png=0=zsyx}乃裙攔槍法，$大開門護誘他來，$遂我中途拿剁，$他虛我實搖花槍，$他實我虛掤退救。^
|!鋪地錦勢~{}_长枪式图说_27.png=0=zsyx}乃地蛇槍法，$起手披挨急刻，$高來直擦難饒，$若他滴水紉針穿，$蘇法死中及活。^
|!朝天勢~{}_长枪式图说_28.png=0=zsyx}乃上驚下取槍法，$搖挨掃地鐵牛耕，$哪怕他拖刀詭詐。^
|!鐵牛耕地勢~{}_长枪式图说_29.png=0=zsyx}乃急搗碓槍法，$硬去硬回莫軟，$惟有此槍無空，$他能平伏閃吾槍，$就使黑龍入洞。^
|!滴水勢~{}_长枪式图说_30.png=0=zsyx}乃提顛之法，$順手鳳點頭，$披撲中取巧，$進勢用騎龍，$出可掤退勇，$若還破低勢，$難同伏地槍，$百發百中。^
|!騎龍勢~{}_长枪式图说_31.png=0=zsyx}乃拗步槍法，$進有撥草尋蛇，$退有邊攔救護，$梨花滾袖似穿梭，$四面是槍雲罩霧。^
|!白猿拖刀勢~{}_长枪式图说_32.png=0=zsyx}乃佯輸詐回槍法，$逆轉硬上騎龍，$順步纏攔崩靠，$迎封接進弄花槍，$就是中平也破。^
|!琵琶勢~{}_长枪式图说_33.png=0=zsyx}乃白牛轉角槍法，$上來鉤崩進挫，$中來滾剁挨拿好，$下來提櫓快如梭，$得手青龍獻爪。^
|!靈貓捉鼠勢~{}_长枪式图说_34.png=0=zsyx}乃無中生有槍法，$進步虛，$下撲纏，$賺伊槍動使梨花，$遇壓挑天沖打。^
|!泰山壓卵勢~{}_长枪式图说_35.png=0=zsyx}乃鷹捉兔之法，$勢維高發，$身中變異，$任他埋伏地蛇沖，$我又磨旗掃地。^
|!美人紉針勢~{}_长枪式图说_36.png=0=zsyx}乃盡頭槍法，$好破地蛇，$防他顛提，$起手鳳點頭，$披閃認直戳。^
|!蒼龍擺尾勢~{}_长枪式图说_37.png=0=zsyx}乃掤退救護之法，$電轉風回，$驚散梨花閃賺。^
|!闖鴻門勢~{}_长枪式图说_38.png=0=zsyx}乃拋梭槍法。$身隨槍進，$閃坐剁攔，$捉攻硬上。$經曰六直妙在其中，用長貴短，用短貴長。此藝中妙理，短而長用者，謂其可禦後長。長入短不中，則反為所誤誤。故用長以短，節節險嫩，就近身尺余，法便不老。彼見我長，安心欲使我進深無用，我忽節節短來，彼乃智屈心違，倉卒使彼對我不及。此用長之妙訣，萬古之秘論也。^
|!伏虎勢~{}_长枪式图说_39.png=0=zsyx}乃六封槍法，$斜倒硬上如風，$退閃提攔纏捉，$他如壓卵又朝天，$鐵掃迎封接靠。$^
|!推山塞海勢~{}_长枪式图说_40.png=0=zsyx}乃護膝槍法，$高來搖旗挨捉，$低來鐵帚顛提，$中來如箭有虛真，$可用鐵牛耕地。$^
|!鷂子撲鵪鶉勢~{}_长枪式图说_41.png=0=zsyx}乃撥草尋蛇槍法，$高接雖用纏拿，$逢中披擦直過，$倘他掤退把槍還，$滾手中平壹剁。^
|!太公釣魚勢~{}_长枪式图说_42.png=0=zsyx}乃磨旗槍法，$諸勢可敵，$輕挨緩捉，$順敵提拿，$進退如風，$剛柔得體。^

