[book_name]大品天仙诀
[book_author]神仙㊣
[book_date]菩提祖师
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]2242
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_X_00000010
brcode@DXGJ_X_00000010
ptset.bookobj.box.brbox[2][1]@0

startIndex@0
tbodycelnum@8
imgp@DaPinTianXianJue
tbackpic@back18.jpg
book3d@6,6,#ffffffff,1,20
tbookpic@
namebox-y@-5
namebox-h@30
costxt3@天行健 君子以自強不息$地勢坤 君子以厚德載物$隨風巽 君子以申命行事$漸雷震 君子以恐懼修省$善如水 君子以作事謀始$火同人 君子以類族辨物$步澤履 君子以辨民安誌$根山謙 君子以裒多益寡
[config]
!

↓月明清露冷◦~ 八极迥无尘◦
↓深树幽禽宿◦~ 源头水溜汾◦
↓飞萤光散影◦~ 过雁字排云◦
↓正直三更候◦~ 应该访道真◦^
|!◦
↓菩提祖师)曰◦
↓难！难！难！
↓道最玄，
↓莫把金丹作等闲。
↓不遇至人传妙诀，
↓空言口困舌头乾！^
*{{1.png=0=1zsyx}
|{{2.png=0=h1zsym}
祖师)道◦
你今有缘，我亦喜说。既识得盘中暗谜，你近前来，仔细听之，当传与你长生之妙道也。
*↓显密圆通真妙诀◦
↓惜修性命无他说◦
↓都来总是精气神◦
↓谨固牢藏休漏泄◦
↓休漏泄▆・体中藏◦
↓汝受吾传道自昌◦
↓口诀记来多有益◦
↓屏除邪欲得清凉◦
↓得清凉▆・光皎洁◦
↓好向丹台赏明月◦
↓月藏玉兔日藏乌◦
↓自有龟蛇相盘结◦
↓相盘结▆・性命坚◦
↓却能火里种金莲◦
↓攒簇五行颠倒用◦
↓功完随作佛和仙*!显密圆通真妙诀◦
显◦▁＜释义┋知道＞◦▂《例词┋明显》◦
密◦▁＜释义┋秘密＞◦▂《例词┋密谋》◦
圆◦▁＜释义┋圆满＞◦▂《例词┋团圆》◦
通◦▁＜释义┋达到＞◦▂《例词┋通达》◦
真◦▁＜释义┋真正＞◦▂《例词┋真假》◦
妙◦▁＜释义┋玄妙＞◦▂《例词┋妙招》◦
诀◦▁＜释义┋诀窍＞◦▂《例词┋口诀》^◦
译文┇!◦
知道秘密方法达到圆满境界的真正玄妙口诀^*!惜修性命无他说◦
惜◦▁＜释义┋注重＞◦▂《例词┋相惜》◦
修◦▁＜释义┋修炼＞◦▂《例词┋修习》◦
性◦▁＜释义┋元神＞◦▂《例词┋性格》◦
命◦▁＜释义┋精炁＞◦▂《例词┋命运》◦
无◦▁＜释义┋没有＞◦▂《例词┋无法》◦
他◦▁＜释义┋其他＞◦▂《例词┋他人》◦
说◦▁＜释义┋方法＞◦▂《例词┋说明》^◦
译文┇!◦
唯一方法是注重修炼性之真神和命之真神相交融合，没有其他方法^*!都来总是精气神◦
都◦▁＜释义┋全部＞◦▂《例词┋都有》◦
来◦▁＜释义┋来说＞◦▂《例词┋来到》◦
总◦▁＜释义┋一直＞◦▂《例词┋总会》◦
是◦▁＜释义┋都是＞◦▂《例词┋是否》◦
精◦▁＜释义┋命精＞◦▂《例词┋精神》◦
气◦▁＜释义┋灵炁＞◦▂《例词┋灵气》◦
神◦▁＜释义┋元神＞◦▂《例词┋神通》^◦
译文┇!◦
全部总体来讲就是修炼人体内的元精元气和元神^*!谨固牢藏休漏泄◦
谨◦▁＜释义┋谨记＞◦▂《例词┋谨防》◦
固◦▁＜释义┋固守＞◦▂《例词┋固定》◦
牢◦▁＜释义┋囚牢＞◦▂《例词┋监牢》◦
藏◦▁＜释义┋收藏＞◦▂《例词┋藏着》◦
休◦▁＜释义┋不可＞◦▂《例词┋休想》◦
漏◦▁＜释义┋外漏＞◦▂《例词┋漏水》◦
泄◦▁＜释义┋泄身＞◦▂《例词┋泄气》^◦
译文┇!◦
切记固精牢气藏神不可泄漏精气神^*!休漏泄体中藏◦
休◦▁＜释义┋不要＞◦▂《例词┋休要》◦
漏◦▁＜释义┋漏神＞◦▂《例词┋漏洞》◦
泄◦▁＜释义┋泄精＞◦▂《例词┋发泄》◦
体◦▁＜释义┋身体＞◦▂《例词┋体面》◦
中◦▁＜释义┋内里＞◦▂《例词┋中间》◦
藏◦▁＜释义┋储存＞◦▂《例词┋雪藏》^|译文┇!◦
不要漏泄精气神，将精气神储存在身体内^*!汝受吾传道自昌◦
汝◦▁＜释义┋你人＞◦▂《例词┋汝等》◦
受◦▁＜释义┋接受＞◦▂《例词┋受伤》◦
吾◦▁＜释义┋我的＞◦▂《例词┋吾皇》◦
传◦▁＜释义┋传授＞◦▂《例词┋传承》◦
道◦▁＜释义┋方法＞◦▂《例词┋道路》◦
自◦▁＜释义┋自然＞◦▂《例词┋自己》◦
昌◦▁＜释义┋光明＞◦▂《例词┋昌盛》^◦
译文┇!◦
你按照我传授的修炼之法自然会前途光明，得道成仙^*!口诀记来多有益◦
口◦▁＜释义┋出口＞◦▂《例词┋心口》◦
诀◦▁＜释义┋妙诀＞◦▂《例词┋法诀》◦
记◦▁＜释义┋记住＞◦▂《例词┋记录》◦
来◦▁＜释义┋将来＞◦▂《例词┋过来》◦
多◦▁＜释义┋很多＞◦▂《例词┋多少》◦
有◦▁＜释义┋是有＞◦▂《例词┋有事》◦
益◦▁＜释义┋好处＞◦▂《例词┋益处》^◦
译文┇!◦
记住修行口诀将来是会有很多好处的^*!屏除邪欲得清凉◦
屏◦▁＜释义┋挡住＞◦▂《例词┋屏蔽》◦
除◦▁＜释义┋除去＞◦▂《例词┋消除》◦
邪◦▁＜释义┋邪淫＞◦▂《例词┋邪恶》◦
欲◦▁＜释义┋欲望＞◦▂《例词┋贪欲》◦
得◦▁＜释义┋得到＞◦▂《例词┋得意》◦
清◦▁＜释义┋清心＞◦▂《例词┋清净》◦
凉◦▁＜释义┋凉爽＞◦▂《例词┋凉快》^◦
译文┇!◦
屏除心中邪念，消除内心欲望，才能入定修行，由此修行达到心静自然凉境界。此为灵气入体之兆。此阶段名曰%入道%。^*!得清凉光皎洁◦
得◦▁＜释义┋修得＞◦▂《例词┋得到》◦
清◦▁＜释义┋清爽＞◦▂《例词┋清浊》◦
凉◦▁＜释义┋凉气＞◦▂《例词┋凉风》◦
光◦▁＜释义┋光华＞◦▂《例词┋霞光》◦
皎◦▁＜释义┋光亮＞◦▂《例词┋皎月》◦
洁◦▁＜释义┋洁白＞◦▂《例词┋洁净》^|译文┇!◦
继续修行，让身体得到更多灵气。此阶段名曰%练气%。练气到一定阶段后，体内灵气会逐渐排出杂质开始光华，渐渐皎亮，最后变得洁白。此阶段名曰%筑基%。^*!好向丹台赏明月◦
好◦▁＜释义┋完毕＞◦▂《例词┋弄好》◦
向◦▁＜释义┋面对＞◦▂《例词┋朝向》◦
丹◦▁＜释义┋金丹＞◦▂《例词┋丹田》◦
台◦▁＜释义┋灵台＞◦▂《例词┋阳台》◦
赏◦▁＜释义┋观看＞◦▂《例词┋赏月》◦
明◦▁＜释义┋明亮＞◦▂《例词┋光明》◦
月◦▁＜释义┋圆月＞◦▂《例词┋月球》^◦
译文┇!◦
继续修行，当全身灵气全部变白储存足够正是将全身灵气朝向灵台汇集凝聚金丹的好时机，金丹凝聚成功犹如明月照得体内脏腑清晰可见，煞是好看。此阶段名曰%结丹%。^*!月藏玉兔日藏乌◦
月◦▁＜释义┋月亮＞◦▂《例词┋月光》◦
藏◦▁＜释义┋内藏＞◦▂《例词┋藏身》◦
玉◦▁＜释义┋美丽＞◦▂《例词┋玉女》◦
兔◦▁＜释义┋兔精＞◦▂《例词┋兔子》◦
日◦▁＜释义┋太阳＞◦▂《例词┋明日》◦
藏◦▁＜释义┋隐藏＞◦▂《例词┋躲藏》◦
乌◦▁＜释义┋金乌＞◦▂《例词┋乌鸦》^◦
译文┇!◦
月亮内藏有玉兔精，太阳内住着金乌鸟，继续修行得将自身元神融入金丹，金丹如卵而元神如精，精卵相合可孕育形成新生命。此阶段名曰%元婴%。^*!自有龟蛇相盘结◦
自◦▁＜释义┋自然＞◦▂《例词┋自在》◦
有◦▁＜释义┋会有＞◦▂《例词┋有点》◦
龟◦▁＜释义┋玄龟＞◦▂《例词┋乌龟》◦
蛇◦▁＜释义┋灵蛇＞◦▂《例词┋白蛇》◦
相◦▁＜释义┋相互＞◦▂《例词┋相交》◦
盘◦▁＜释义┋缠绕＞◦▂《例词┋盘旋》◦
结◦▁＜释义┋交合＞◦▂《例词┋死结》^◦
译文┇!◦
继续修行，使元婴长大，元婴长成后自然会与各自的肉身相互融合同化，此时肉身犹如龟壳坚硬強悍刀剑难以砍伤，速度犹似蛇行灵活快速难以捕捉。此阶段名曰%合体%。^*!相盘结性命坚◦
相◦▁＜释义┋相互＞◦▂《例词┋相遇》◦
盘◦▁＜释义┋交融＞◦▂《例词┋盘绕》◦
结◦▁＜释义┋结合＞◦▂《例词┋结交》◦
性◦▁＜释义┋元神＞◦▂《例词┋性别》◦
命◦▁＜释义┋元精＞◦▂《例词┋生命》◦
坚◦▁＜释义┋坚固＞◦▂《例词┋坚强》^|译文┇!◦
继续修行，将肉身炼化成元婴存于体内作为灵气供应，只要肉身元婴不灭，随时可以调用灵气重新修复断肢凝聚新身体，想死都难。此阶段名曰%炼虚%。^*!却能火里种金莲◦
却◦▁＜释义┋完成＞◦▂《例词┋了却》◦
能◦▁＜释义┋能够＞◦▂《例词┋能力》◦
火◦▁＜释义┋烈火＞◦▂《例词┋火势》◦
里◦▁＜释义┋里面＞◦▂《例词┋里外》◦
种◦▁＜释义┋栽种＞◦▂《例词┋种地》◦
金◦▁＜释义┋真金＞◦▂《例词┋黄金》◦
莲◦▁＜释义┋莲花＞◦▂《例词┋莲子》^◦
译文┇!◦
继续修行，凝炼自身五脏灵气，依次炼肝木心火脾土肺金肾水。再以脾土之气融合肾水之气催动肝木之气生成莲花后以肺金之气包裹置于心火之气中。而后将五脏灵气转化为五行大道灵气。此阶段名曰%合道%。^*!攒簇五行颠倒用◦
攒◦▁＜释义┋积攒＞◦▂《例词┋攒钱》◦
簇◦▁＜释义┋一起＞◦▂《例词┋簇拥》◦
五◦▁＜释义┋数量＞◦▂《例词┋五湖》◦
行◦▁＜释义┋元素＞◦▂《例词┋行规》◦
颠◦▁＜释义┋顶上＞◦▂《例词┋山颠》◦
倒◦▁＜释义┋倒下＞◦▂《例词┋倒头》◦
用◦▁＜释义┋应用＞◦▂《例词┋用法》^◦
译文┇!◦
继续修行，以自身五行灵气沟通天地五行灵气，熟练掌握五行灵气间的生克关系，并能灵活颠倒运用自如。此阶段名曰%化神%。^*!功完随作佛和仙◦
功◦▁＜释义┋修行＞◦▂《例词┋炼功》◦
完◦▁＜释义┋完成＞◦▂《例词┋完事》◦
随◦▁＜释义┋随后＞◦▂《例词┋随时》◦
作◦▁＜释义┋成为＞◦▂《例词┋作为》◦
佛◦▁＜释义┋佛子＞◦▂《例词┋佛像》◦
和◦▁＜释义┋跟同＞◦▂《例词┋和声》◦
仙◦▁＜释义┋仙人＞◦▂《例词┋神仙》^◦
译文┇!◦
继续修行天地灵气，修炼至随心而用的境界，随后即可历劫飞升，成为佛陀或神仙。此阶段名曰%渡劫%。大品天仙诀至此修炼完成。
^*祖师)道◦
你既通法性，会得根源，已注神体，却只是防备著三灾利害。此乃非常之道，夺天地之造化，侵日月之玄机；丹成之后，鬼神难容。虽驻颜益寿，但到了五百年后，天降雷灾打你，须要见性明心，预先躲避。躲得过，寿与天齐；躲不过，就此绝命。再五百年后，天降火灾烧你。这火不是天火，亦不是凡火，唤做阴火。自本身涌泉穴下烧起，直透泥垣宫，五脏成灰，四肢皆朽，把千年苦行，俱为虚幻。再五百年，又降风灾吹你。这风不是东南西北风，不是和薰金朔风，亦不是花柳松竹风，唤做贔风。自顖门中吹入六腑，过丹田，穿九窍，骨肉消疏，其身自解。所以都要躲过。
