[book_name]单刀法选
[book_author]大玄㊣
[book_date]清
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_W_00000017
brcode@DXGJ_W_00000017
ptset.bookobj.box.brbox[2][1]@0
ptset.bodyobj.pcolor[5]@255
ptset.bodyobj.pcolor[4]@1
txtfc@#000000FF
rptptxt@true
rpttbk@false
rptcel@false

startIndex@0
tbodycelnum@12
imgp@GenYuShengJi
costxt3@
version@重制,cealcopy.png,LRM
tbackpic@back18.jpg
tbookpic@?_00002.png
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20
[config]
{}67_l.png=0=zysx}
|{}68_l.png=0=zysx}
|{}69_r.png=0=zysx}
|{}69_l.png=0=zysx}
|{}70_r.png=0=zysx}
|{}70_l.png=0=zysx}
|{}71_r.png=0=zysx}
|{}71_l.png=0=zysx}
|{}72_r.png=0=zysx}
|{}72_l.png=0=zysx}
|{}73_r.png=0=zysx}
|{}73_l.png=0=zysx}
|{}74_r.png=0=zysx}
|{}74_l.png=0=zysx}
|{}75_r.png=0=zysx}
|{}75_l.png=0=zysx}
|{}76_r.png=0=zysx}
|{}76_l.png=0=zysx}
|{}77_r.png=0=zysx}
|{}77_l.png=0=zysx}
|{}78_r.png=0=zysx}
|{}78_l.png=0=zysx}
|{}79_r.png=0=zysx}
|{}79_l.png=0=zysx}
|{}80_r.png=0=zysx}
|{}80_l.png=0=zysx}
|{}81_r.png=0=zysx}
|{}81_l.png=0=zysx}
|{}82_r.png=0=zysx}
|{}82_l.png=0=zysx}
|{}83_r.png=0=zysx}
|{}83_l.png=0=zysx}
|{}84_r.png=0=zysx}
|{}84_l.png=0=zysx}
|{}85_r.png=0=zysx}
|{}85_l.png=0=zysx}
|{}86_r.png=0=zysx}
|{}86_l.png=0=zysx}
|{}87_r.png=0=zysx}
|{}87_l.png=0=zysx}
|{}88_r.png=0=zysx}
|{}88_l.png=0=zysx}
|{}89_r.png=0=zysx}
|{}89_l.png=0=zysx}
|{}90_r.png=0=zysx}

