[book_name]弓弩心法
[book_author]大玄㊣
[book_date]清
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_W_00000015
brcode@DXGJ_W_00000015
ptset.bookobj.box.brbox[2][1]@0
ptset.bodyobj.pcolor[5]@255
ptset.bodyobj.pcolor[4]@1
txtfc@#000000FF
rptptxt@true
rpttbk@false
rptcel@false

startIndex@0
tbodycelnum@12
imgp@GenYuShengJi
costxt3@
version@重制,cealcopy.png,LRM
tbackpic@back18.jpg
tbookpic@?_00000.png
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20
[config]
{}03_r.png=0=tb}
|{}03_l.png=0=tb}
|{}04_r.png=0=tb}
|{}04_l.png=0=tb}
|{}05_r.png=0=tb}
|{}05_l.png=0=tb}
|{}06_r.png=0=tb}
|{}06_l.png=0=tb}
|{}07_r.png=0=tb}
|{}07_l.png=0=tb}
|{}08_r.png=0=tb}
|{}08_l.png=0=tb}
|{}09_r.png=0=tb}
|{}09_l.png=0=tb}
|{}10_r.png=0=tb}
|{}10_l.png=0=tb}
|{}11_r.png=0=tb}
|{}11_l.png=0=tb}
|{}12_r.png=0=tb}
|{}12_l.png=0=tb}
|{}13_r.png=0=tb}
|{}13_l.png=0=tb}
|{}14_r.png=0=tb}
|{}14_l.png=0=tb}
|{}15_r.png=0=tb}
|{}15_l.png=0=tb}
|{}16_r.png=0=tb}
|{}16_l.png=0=tb}
|{}17_r.png=0=tb}
|{}17_l.png=0=tb}
|{}18_r.png=0=tb}
|{}18_l.png=0=tb}
|{}19_r.png=0=tb}
|{}19_l.png=0=tb}
|{}20_r.png=0=tb}
|{}20_l.png=0=tb}
|{}21_r.png=0=tb}
|{}21_l.png=0=tb}
|{}22_r.png=0=tb}
|{}22_l.png=0=tb}
|{}23_r.png=0=tb}
|{}23_l.png=0=tb}
|{}24_r.png=0=tb}
|{}24_l.png=0=tb}
|{}25_r.png=0=tb}
|{}25_l.png=0=tb}
|{}26_r.png=0=tb}
|{}26_l.png=0=tb}
|{}27_r.png=0=tb}
|{}27_l.png=0=tb}
|{}28_r.png=0=tb}
|{}28_l.png=0=tb}
|{}29_r.png=0=tb}
|{}29_l.png=0=tb}
|{}30_r.png=0=tb}
|{}30_l.png=0=tb}
|{}31_r.png=0=tb}
|{}31_l.png=0=tb}
|{}32_r.png=0=tb}
|{}32_l.png=0=tb}
|{}33_r.png=0=tb}
|{}33_l.png=0=tb}
|{}34_r.png=0=tb}
|{}34_l.png=0=tb}
|{}35_r.png=0=tb}
|{}35_l.png=0=tb}
|{}36_r.png=0=tb}
|{}36_l.png=0=tb}
|{}37_r.png=0=tb}
|{}37_l.png=0=tb}
|{}38_r.png=0=tb}
|{}38_l.png=0=tb}
|{}39_r.png=0=tb}
|{}39_l.png=0=tb}
|{}40_r.png=0=tb}
