[book_name]六合金枪
[book_author]戚继光㊣
[book_date]明代
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_W_00000012
brcode@DXGJ_W_00000012
ptset.bookobj.box.brbox[2][1]@0
txtfc@#000000FF
txtpfc@#000000FF
txtpbc@#FFFFFF00
rptptxt@true

startIndex@0
tbodycelnum@10
imgp@LiuHeJinQiang
costxt3@
version@戚家,cealcopy.png,LRM
tbackpic@back18.jpg
tbookpic@?_00000.png
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20
[config]
▎⚫〔序言〕
◆枪术，当以杨家枪为正宗，杨家枪于宋时兴起，其后流传，变化颇多，门派分支也繁。至今日却以六合枪法，为武林所重视。其法乃融合“杨”、“罗”、“高”、“马”“沙”、“刘”六家枪法而成。

▼明戚继光，曾就六合枪法，研著出“六合金枪二十四式”，并创用枪“六合”之法。所谓六合之法，即演练枪术之要法也。
|▼六合枪法与杨家枪不同之点，厥为六合枪法系夹有“戟”之招数，以八枪为母，花枪以圈枪为母。此所言“花枪”，亦即杨家枪，非花门拳之花枪。所谓“圈枪”，乃指鹞子中转环枪，非对扎圈枪也。而一截二进，三拦四缠，五拿六直，乃为六合枪之主要用法也。
|▎⚫〔六合之法〕
▼兹将六合之法，并金枪二十四式，特加介绍如下：

❖一合：先有圈枪为母，后有封闭提等，梨花摆头救护，要分明裹把门外，把门闪赚是花枪，名曰秦王磨旗。
❖二合：先有缠枪，后有拦枪，黄龙占杵，黑龙入洞，拿枪救护，闪赚花枪上，名曰凤点头。
❖三合：先有穿指，后有穿袖，鹞子扑鹌鹑，救护闪赚是花枪，四面是枪法，名曰白蛇弄风。
|❖四合：先有白拿枪，掤退枪救护，后有白拦进步如猫捉鼠，救护闪赚是花枪，名曰铁扫帚。
❖五合：先有四封四闭，后有死中反活，无中生有迎封接闪赚是花枪，名曰拨草寻蛇。
❖六曰：一截二进、三拦四缠、五拿六直、闪赚是花枪，下游场，拨草寻蛇，秦五磨旗。
*℉c$!夜叉探海式~{}0001.png=0=zsyx}乃持枪行立看守之法，$可遇敌变式，$相机应用。^
|$!四夷宾服式~{}0002.png=0=zsyx}中平枪，$二十四式之元，$变换无穷，$各械鲜有挡其锋者，$其它诸式莫可同其趣。^
|$!指南针式~{}0003.png=0=zsyx}乃上手枪法，$其类用近乎中平，$而着数不离六合之变，$有心演悟，$二十四式中可破其半。^
|$!十面埋伏式~{}0004.png=0=zsyx}乃下平枪法，$门户紧于上平，$机巧不亚于中式，$精于此者，$诸式可降。^
|$!青龙献爪式~{}0005.png=0=zsyx}乃孤鹰出林枪法，$式式之中，$招招之内，$发枪制人，$不离此法。^
|$!边拦式~{}0006.png=0=zsyx}乃裹把门封闭枪法，$守门户、有缠足颠拿闪赚，$上穿指袖股，$倘他出马一枪迎，$抱着琵琶埋伏。$[此枪摄出之式，应与骑龙式相同，其区别：即边拦先上左步，再上右步，而骑龙式则无左步，如用时，仍须再上右步也。]^
|$!铁翻杆式~{}0007.png=0=zsyx}乃外把门，黄龙点杆枪法。$一截一进弄蛇风，$扑着鹌鹑不放松。$[注：枪头下落地，落地即为铁牛耕地式矣！]^
|$!跨剑式~{}0008.png=0=zsyx}乃裙拦枪法，$大开门户诱敌来，$遂可中途拿剑，$他虚我实摇枪花，$他实我虚掤退救。^
|$!铺地锦式~{}0009.png=0=zsyx}此乃地蛇枪法，$前膝屈而枪平，$[如枪下，即为灵猫捉鼠式。]^
|$!朝天式~{}0010.png=0=zsyx}乃上惊下取枪法，$摇旗扫地铁牛耕，$那怕他拖刀诡计。^
|$!铁牛耕地式~{}0011.png=0=zsyx}此乃急捣碓枪法，$硬去硬回莫软，$惟有此枪无空，$他能平伏闪吾枪，$就使黑龙入洞，$其难逃我之威力也。^
|$!滴水式~{}0012.png=0=zsyx}此乃提颠之法，$顺手凤点头，$披扑中取巧，$进式用骑龙，$出可掤退勇，$若还破低式难同，$伏地枪百发百中。$[右脚尖点地，身稍前倾。]^
|$!骑龙式~{}0013.png=0=zsyx}此乃勾步枪法，$进有拨草寻蛇，$退有边拦救护，$梨花滚袖似穿梭，$四回是枪云罩雾。^
|$!白猿拖刀式~{}0014.png=0=zsyx}此乃佯输诈回枪法，$逆转硬上骑龙，$顺步缠拦崩靠，$迎封接进弄花枪，$就是中平也破。^
|$!瑟琶式~{}0015.png=0=zsyx}此乃白牛转角枪法，$上来勾崩进挫，$中来滚剁挨拿时，$下来提撸快如梭，$得手青龙献爪。^
|$!灵猫捉鼠式~{}0016.png=0=zsyx}此乃无中生有枪法，$进步虚，下步缠、赚伊枪动使梨花，$遇压挑天冲打。^
|$!泰山压卵式~{}0017.png=0=zsyx}此乃鹰捉兔之法，$式虽高法，$身中变异，$任他埋伏地蛇冲，$我又磨旗扫地。^
|$!美人认针式~{}0018.png=0=zsyx}此乃尽头枪法，$好破地蛇，$防敌颠提，$起手凤点头，$披闪认直戮。^
|$!苍龙摆尾式~{}0019.png=0=zsyx}此乃掤救护之法，$电转风回，$惊散梨花闪赚。^
|$!闯鸿门式~{}0020.png=0=zsyx}此乃抛梭枪法，$身随枪进，$闪坐剁拦捉攻硬上。$[此六直妙在其中，用长贵短，乃艺中妙理，短而用长者，谓其可御彼长，长入短不中，则反为长所误。故用长破短节节险恶，就近身尺余，法便不老，彼见我长。安心欲使我进深无用，我忽节节短来，彼乃智屈心违，仓卒使彼对我不及，此用长之妙诀，万古之秘法也。]^
|$!伏虎式~{}0021.png=0=zsyx}乃六封枪法，$斜倒硬上如风，$退闪提拦闪提，$式如压卵，$又朝天铁扫，$迎封靠接。^
|$!推山塞海式~{}0022.png=0=zsyx}此乃护膝枪法，$高来摇旗挨捉，$低来铁帚颠提，$中来如箭有虚实，$可用铁牛耕地式。^
|$!鹞子扑鹌鹑~{}0023.png=0=zsyx}此乃拨草寻蛇枪法，$高接虽用缠拿，$逢中破擦直过，$倘他掤退把枪还，$滚手中平一剁。^
|$!太公钓鱼式~{}0024.png=0=zsyx}此乃磨旗枪法，$诸式可敌之，$轻换缓捉，$顺敌提拿，$进退如风，$刚柔得体。^
