[book_name]麻杈棍谱
[book_author]山逸人㊣
[book_date]清
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_W_00000014
brcode@DXGJ_W_00000014
ptset.bookobj.box.brbox[2][1]@0

txtfc@#000000FF
txtpfc@#000000FF
txtpbc@#FFFFFF00
rpttbk@false
rptcel@false

ptset.bookobj.loads.box.namebox[2]@["s","bk6.png"]
ptset.bookobj.loads.box.namebox[0][3]@ptset.bookobj.loads.box.namebox[0][3]+22;
ptset.bookobj.loads.text.name[0]@[2,20,2,66,2,2]
ptset.bookobj.loads.text.name[3][0]@""
ptset.bookobj.loads.text.author[3][0]@""


startIndex@0
tbodycelnum@12
imgp@MaChaGunPu
costxt3@
version@重制,cealcopy.png,LRM
tbackpic@back18.jpg
tbookpic@?_00000.png
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20


[config]
$$$
|{}008.png=0=zsyx}
|{}009.png=0=zsyx}
|{}010.png=0=zsyx}
|{}011.png=0=zsyx}
|{}012.png=0=zsyx}
|{}013.png=0=zsyx}
|{}014.png=0=zsyx}
|{}015.png=0=zsyx}
|{}016.png=0=zsyx}
|{}017.png=0=zytb}
|{}018.png=0=zytb}
|{}019.png=0=zytb}
|{}020.png=0=zytb}
|{}021.png=0=zytb}
|{}022.png=0=zytb}
|{}023.png=0=zytb}
|{}024.png=0=zytb}
|{}025.png=0=zytb}
|{}026.png=0=zytb}
|{}027.png=0=zytb}
|{}028.png=0=zytb}
|{}029.png=0=zytb}
|{}030.png=0=zytb}
|{}031.png=0=zytb}
|{}032.png=0=zytb}
|{}033.png=0=zytb}
|{}034.png=0=zytb}
|{}035.png=0=zytb}
|{}036.png=0=zytb}
|{}037.png=0=zytb}
|{}038.png=0=zytb}
|{}039.png=0=zytb}
|{}040.png=0=zytb}
|{}041.png=0=zytb}
|{}042.png=0=zytb}
|{}043.png=0=zytb}
|{}044.png=0=zytb}
|{}045.png=0=zytb}
|{}046.png=0=zytb}
|{}047.png=0=zytb}
|{}048.png=0=zytb}
|{}049.png=0=zytb}
|{}050.png=0=zytb}
|{}051.png=0=zytb}
|{}052.png=0=zytb}
|{}053.png=0=zytb}
|{}054.png=0=zytb}
|{}055.png=0=zytb}
|{}056.png=0=zytb}
|{}057.png=0=zytb}
|{}058.png=0=zytb}
|{}059.png=0=zytb}
|{}060.png=0=zytb}
|{}061.png=0=zytb}
|{}062.png=0=zytb}
|{}063.png=0=zytb}
|{}064.png=0=zytb}
|{}065.png=0=zytb}
|{}066.png=0=zytb}
|{}067.png=0=zytb}
|{}068.png=0=zytb}
|{}069.png=0=zytb}
|{}070.png=0=zytb}
|{}079.png=0=zytb}
|{}080.png=0=zytb}
|{}081.png=0=zytb}
|{}082.png=0=zytb}
|{}083.png=0=zytb}
|{}084.png=0=zytb}
|{}085.png=0=zytb}
|{}086.png=0=zytb}
|{}087.png=0=zytb}
|{}088.png=0=zytb}
|{}089.png=0=zytb}
|{}090.png=0=zytb}
|{}091.png=0=zytb}
|{}092.png=0=zytb}
|{}093.png=0=zytb}
|{}094.png=0=zytb}
|{}095.png=0=zytb}
|{}096.png=0=zytb}
|{}097.png=0=zytb}
|{}098.png=0=zytb}
|{}099.png=0=zytb}
|{}100.png=0=zytb}
|{}101.png=0=zytb}
|{}102.png=0=zytb}
|{}103.png=0=zytb}
|{}104.png=0=zytb}
|{}105.png=0=zytb}
|{}106.png=0=zytb}
|{}107.png=0=zytb}
|{}108.png=0=zytb}
|{}109.png=0=zytb}
|{}110.png=0=zytb}
|{}111.png=0=zytb}
|{}112.png=0=zytb}
|{}113.png=0=zytb}
|{}114.png=0=zytb}
|{}115.png=0=zytb}
|{}116.png=0=zytb}
|{}117.png=0=zytb}
|{}118.png=0=zytb}
|{}119.png=0=zytb}
|{}120.png=0=zytb}
|{}121.png=0=zytb}
|{}122.png=0=zytb}
|{}123.png=0=zytb}
|{}124.png=0=zytb}
|{}125.png=0=zytb}
|{}126.png=0=zytb}
|{}127.png=0=zytb}
|{}128.png=0=zytb}
|{}130.png=0=zytb}
|{}131.png=0=zytb}
|{}132.png=0=zytb}
|{}133.png=0=zytb}
|{}134.png=0=zytb}
