[book_name]长枪式图说
[book_author]大玄㊣
[book_date]明代
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_W_00000011
brcode@DXGJ_W_00000011
ptset.bookobj.box.brbox[2][1]@0

txtfc@#000000FF
txtpfc@#000000FF
txtpbc@#FFFFFF00
rptptxt@true
rpttbk@false
rptcel@false
namebox-y@-5
namebox-h@30
ptset.bookobj.loads.box.namebox[2]@["s","bk6.png"]
ptset.bookobj.loads.box.namebox[0][3]@ptset.bookobj.loads.box.namebox[0][3]+22;
ptset.bookobj.loads.text.name[0]@[2,20,2,66,2,2]
ptset.bookobj.loads.text.name[3][0]@""
ptset.bookobj.loads.text.author[3][0]@""


startIndex@0
tbodycelnum@12
imgp@LiuHeQiangHua
costxt3@
version@重制,cealcopy.png,LRM
tbackpic@back18.jpg
tbookpic@?_00000.png
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20


[config]
{}长枪式图说_03.png=0=zsyx}
|{}长枪式图说_04.png=0=zsyx}
|{}长枪式图说_05.png=0=zsyx}
|{}长枪式图说_06.png=0=zsyx}
|{}长枪式图说_07.png=0=zsyx}
|{}长枪式图说_08.png=0=zsyx}
|{}长枪式图说_09.png=0=zsyx}
|{}长枪式图说_10.png=0=zsyx}
|{}长枪式图说_11.png=0=zsyx}
|{}长枪式图说_12.png=0=zsyx}
|{}长枪式图说_13.png=0=zsyx}
|{}长枪式图说_14.png=0=zsyx}
|{}长枪式图说_15.png=0=zsyx}
|{}长枪式图说_16.png=0=zsyx}
|{}长枪式图说_17.png=0=zsyx}
*{}长枪式图说_19.png=0=zsyx}
|{}长枪式图说_20.png=0=zsyx}
|{}长枪式图说_21.png=0=zsyx}
|{}长枪式图说_22.png=0=zsyx}
|{}长枪式图说_23.png=0=zsyx}
|{}长枪式图说_24.png=0=zsyx}
|{}长枪式图说_25.png=0=zsyx}
|{}长枪式图说_26.png=0=zsyx}
|{}长枪式图说_27.png=0=zsyx}
|{}长枪式图说_28.png=0=zsyx}
|{}长枪式图说_29.png=0=zsyx}
|{}长枪式图说_30.png=0=zsyx}
|{}长枪式图说_31.png=0=zsyx}
|{}长枪式图说_32.png=0=zsyx}
|{}长枪式图说_33.png=0=zsyx}
|{}长枪式图说_34.png=0=zsyx}
|{}长枪式图说_35.png=0=zsyx}
|{}长枪式图说_36.png=0=zsyx}
|{}长枪式图说_37.png=0=zsyx}
|{}长枪式图说_38.png=0=zsyx}
|{}长枪式图说_39.png=0=zsyx}
|{}长枪式图说_40.png=0=zsyx}
|{}长枪式图说_41.png=0=zsyx}
|{}长枪式图说_42.png=0=zsyx}