[book_name]百家姓
[book_author]大玄㊣
[book_date]北宋初年
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_M_00000011
brcode@DXGJ_M_00000011
ptset.bookobj.box.brbox[2][1]@0

startIndex@0
tbodycelnum@4
costxt3@
bookinfset@背景图_蓝色科技
tbackpic@back328.jpg
bookinfset@书名边框_灰色磨砂
book3d@6,6,#ffffffff,1,20
tbookpic@
coverpytxtflg@☑️
pyput@zhào,qián,sūn,lǐ,zhōu,wú,zhèng,wáng,féng,chén,chǔ,wèi,jiǎng,shěn,hán,yáng,zhū,qín,yóu,xǔ,hé,lǚ,shī,zhāng,kǒng,cáo,yán,huà,jīn,wèi,táo,jiāng,qī,xiè,zōu,yù,bó,shuǐ,dòu,zhāng,yún,sū,pān,gě,xī,fàn,péng,láng,lǔ,wéi,chāng,mǎ,miáo,fèng,huā,fāng,yú,rèn,yuán,liǔ,fēng,bào,shǐ,táng,fèi,lián,cén,xuē,léi,hè,ní,tāng,téng,yīn,luó,bì,hǎo,wū,ān,cháng,yuè,yú,shí,fù,pí,biàn,qí,kāng,wǔ,yú,yuán,bǔ,gù,mèng,píng,huáng,hé,mù,xiāo,yǐn,yáo,shào,zhàn,wāng,qí,máo,yǔ,dí,mǐ,bèi,míng,zāng,jì,fú,chéng,dài,tán,sòng,máo,páng,xióng,jì,shū,qū,xiàng,zhù,dǒng,liáng,dù,ruǎn,lán,mǐn,xí,jì,má,qiáng,jiǎ,lù,lóu,wēi,jiāng,tóng,yán,guō,méi,shèng,lín,diāo,zhōng,xú,qiū,luò,gāo,xià,cài,tián,fán,hú,líng,huò,yú,wàn,zhī,kē,zǎn,guǎn,lú,mò,jīng,fáng,qiú,miào,gān,xiè,yīng,zōng,dīng,xuān,bēn,dèng,yù,shàn,háng,hóng,bāo,zhū,zuǒ,shí,cuī,jí,niǔ,gōng,chéng,jī,xíng,huá,péi,lù,róng,wēng,xún,yáng,yū,huì,zhēn,qū,jiā,fēng,ruì,yì,chǔ,jìn,jí,bǐng,mí,sōng,jǐng,duàn,fù,wū,wū,jiāo,bā,gōng,mù,wěi,shān,gǔ,chē,hóu,mì,péng,quán,xī,bān,yǎng,qiū,zhòng,yī,gōng,nìng,qiú,luán,bào,gān,tǒu,lì,róng,zǔ,wǔ,fú,liú,jǐng,zhān,shù,lóng,yè,xìng,sī,sháo,gào,lí,jì,bó,yìn,sù,bái,huái,pú,tái,cóng,è,suǒ,xián,jí,lài,zhuó,lìn,tú,méng,chí,qiáo,yīn,yù,xū,nài,cāng,shuāng,wén,shēn,dǎng,zhái,tán,gòng,láo,páng,jī,shēn,fú,dǔ,rǎn,zǎi,lì,yōng,xì,qú,sāng,guì,pú,niú,shòu,tōng,biān,hù,yān,jì,jiá,pǔ,shàng,nóng,wēn,bié,zhuāng,yàn,chái,qú,yán,chōng,mù,lián,rú,xí,huàn,ài,yú,róng,xiàng,gǔ,yì,shèn,gē,liào,yǔ,zhōng,jì,jū,héng,bù,dū,gěng,mǎn,hóng,kuāng,guó,wén,kòu,guǎng,lù,quē,dōng,ōu,shū,wò,lì,wèi,yuè,kuí,lóng,shī,gǒng,shè,niè,cháo,gōu,áo,róng,lěng,zǐ,xīn,kàn,nā,jiǎn,ráo,kōng,zēng,mǔ,shā,niè,yǎng,jū,xū,fēng,cháo,guān,kuǎi,xiàng,chá,hòu,jīng,hóng,yóu,zhú,quán,lù,gài,yì,huán,gōng,mò,qí,sī,mǎ,shàng,guān,ōu,yáng,xià,hóu,zhū,gě,wén,rén,dōng,fāng,hè,lián,huáng,fǔ,yù,chí,gōng,yáng,tán,tái,gōng,yě,zōng,zhèng,pú,yáng,chún,yú,chán,yú,tài,shū,shēn,tú,gōng,sūn,zhòng,sūn,xuān,yuán,lìng,hú,zhōng,lí,yǔ,wén,zhǎng,sūn,mù,róng,xiān,yú,lǘ,qiū,sī,tú,sī,kōng,qí,guān,sī,kòu,zhǎng,dū,zǐ,jū,zhuān,sūn,duān,mù,wū,mǎ,gōng,xī,qī,diāo,yuè,zhèng,rǎng,sì,gōng,liáng,tuò,bá,jiá,gǔ,zǎi,fǔ,gǔ,liáng,jìn,chǔ,yán,fǎ,rǔ,yān,tú,qīn,duàn,gān,bǎi,lǐ,dōng,guō,nán,mén,hū,yán,guī,hǎi,yáng,shé,wēi,shēng,yuè,shuài,gōu,kàng,kuàng,hòu,yǒu,qín,liáng,qiū,zuǒ,qiū,dōng,mén,xī,mén,shāng,móu,shé,nài,bó,shǎng,nán,gōng,mò,hā,qiáo,dá,nián,ài,yáng,tóng,dì,wǔ,yán,fú,bǎi,jiā,xìng,zhōng
[config]
⊕6赵钱孙李◦
⊕6周吴郑王◦
⊕6冯陈褚卫◦
⊕6蒋沈韩杨◦
⊕6朱秦尤许◦
⊕6何吕施张◦
⊕6孔曹严华◦
⊕6金魏陶姜◦
⊕6戚谢邹喻◦
⊕6柏水窦章◦
⊕6云苏潘葛◦
⊕6奚范彭郎◦
⊕6鲁韦昌马◦
⊕6苗凤花方◦
⊕6俞任袁柳◦
⊕6酆鲍史唐◦
⊕6费廉岑薛◦
⊕6雷贺倪汤◦
⊕6滕殷罗毕◦
⊕6郝邬安常◦
⊕6乐于时傅◦
⊕6皮卞齐康◦
⊕6伍余元卜◦
⊕6顾孟平黄◦
⊕6和穆萧尹◦
⊕6姚邵湛汪◦
⊕6祁毛禹狄◦
⊕6米贝明臧◦
⊕6计伏成戴◦
⊕6谈宋茅庞◦
⊕6熊纪舒屈◦
⊕6项祝董梁◦
⊕6杜阮蓝闵◦
⊕6席季麻强◦
⊕6贾路娄危◦
⊕6江童颜郭◦
⊕6梅盛林刁◦
⊕6钟徐邱骆◦
⊕6高夏蔡田◦
⊕6樊胡凌霍◦
⊕6虞万支柯◦
⊕6昝管卢莫◦
⊕6经房裘缪◦
⊕6干解应宗◦
⊕6丁宣贲邓◦
⊕6郁单杭洪◦
⊕6包诸左石◦
⊕6崔吉钮龚◦
⊕6程嵇邢滑◦
⊕6裴陆荣翁◦
⊕6荀羊於惠◦
⊕6甄曲家封◦
⊕6芮羿储靳◦
⊕6汲邴糜松◦
⊕6井段富巫◦
⊕6乌焦巴弓◦
⊕6牧隗山谷◦
⊕6车侯宓蓬◦
⊕6全郗班仰◦
⊕6秋仲伊宫◦
⊕6宁仇栾暴◦
⊕6甘钭厉戎◦
⊕6祖武符刘◦
⊕6景詹束龙◦
⊕6叶幸司韶◦
⊕6郜黎蓟薄◦
⊕6印宿白怀◦
⊕6蒲邰从鄂◦
⊕6索咸籍赖◦
⊕6卓蔺屠蒙◦
⊕6池乔阴鬱◦
⊕6胥能苍双◦
⊕6闻莘党翟◦
⊕6谭贡劳逄◦
⊕6姬申扶堵◦
⊕6冉宰郦雍◦
⊕6郤璩桑桂◦
⊕6濮牛寿通◦
⊕6边扈燕冀◦
⊕6郏浦尚农◦
⊕6温别庄晏◦
⊕6柴瞿阎充◦
⊕6慕连茹习◦
⊕6宦艾鱼容◦
⊕6向古易慎◦
⊕6戈廖庾终◦
⊕6暨居衡步◦
⊕6都耿满弘◦
⊕6匡国文寇◦
⊕6广禄阙东◦
⊕6欧殳沃利◦
⊕6蔚越夔隆◦
⊕6师巩厍聂◦
⊕6晁勾敖融◦
⊕6冷訾辛阚◦
⊕6那简饶空◦
⊕6曾毋沙乜◦
⊕6养鞠须丰◦
⊕6巢关蒯相◦
⊕6查后荆红◦
⊕6游竺权逯◦
⊕6盖益桓公◦
⊕6万俟司马◦
⊕6上官欧阳◦
⊕6夏侯诸葛◦
⊕6闻人东方◦
⊕6赫连皇甫◦
⊕6尉迟公羊◦
⊕6澹台公冶◦
⊕6宗政濮阳◦
⊕6淳于单于◦
⊕6太叔申屠◦
⊕6公孙仲孙◦
⊕6轩辕令狐◦
⊕6钟离宇文◦
⊕6长孙慕容◦
⊕6鲜于闾丘◦
⊕6司徒司空◦
⊕6丌官司寇◦
⊕6仉督子车◦
⊕6颛孙端木◦
⊕6巫马公西◦
⊕6漆雕乐正◦
⊕6壤驷公良◦
⊕6拓跋夹谷◦
⊕6宰父谷梁◦
⊕6晋楚闫法◦
⊕6汝鄢涂钦◦
⊕6段干百里◦
⊕6东郭南门◦
⊕6呼延归海◦
⊕6羊舌微生◦
⊕6岳帅缑亢◦
⊕6况郈有琴◦
⊕6梁丘左丘◦
⊕6东门西门◦
⊕6商牟佘佴◦
⊕6伯赏南宫◦
⊕6墨哈谯笪◦
⊕6年爱阳佟◦
⊕6第五言福◦
⊕6百家姓终◦
