[book_name]推背图
[book_author]袁天罡㊣
[book_date]唐
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_X_00000015
brcode@DXGJ_X_00000015
ptset.bookobj.box.brbox[2][1]@0

rptptxt@false
rpttbk@false
rptcel@false
ptset.bookobj.loads.box.namebox[2]@["s","bk6.png"]
ptset.bookobj.loads.box.namebox[0][3]@ptset.bookobj.loads.box.namebox[0][3]+22;
ptset.bookobj.loads.text.name[0]@[2,20,2,66,2,2]
ptset.bookobj.loads.text.name[3][0]@""
ptset.bookobj.loads.text.author[3][0]@""

startIndex@0
tbodycelnum@12
imgp@TuiBeiTu
costxt3@
version@重制,cealcopy.png,LRM
tbookpic@ms003.jpg
tbodypic@?_00001.png
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20
[config]
{}0003.png=0=tb}
|{}0004.png=0=tb}
|{}0005.png=0=tb}
|{}0006.png=0=tb}
|{}0007.png=0=tb}
|{}0008.png=0=tb}
|{}0009.png=0=tb}
*{}}0010_r.png=0=tb}
|{}}0010_l.png=0=zsyx}
|{}}0011_r.png=0=tb}
|{}}0011_l.png=0=zsyx}
|{}}0012_r.png=0=tb}
|{}}0012_l.png=0=zsyx}
|{}}0013_r.png=0=tb}
|{}}0013_l.png=0=zsyx}
|{}}0014_r.png=0=tb}
|{}}0014_l.png=0=zsyx}
|{}}0015_r.png=0=tb}
|{}}0015_l.png=0=zsyx}
|{}}0016_r.png=0=tb}
|{}}0016_l.png=0=zsyx}
|{}}0017_r.png=0=tb}
|{}}0017_l.png=0=zsyx}
|{}}0019_r.png=0=tb}
|{}}0019_l.png=0=zsyx}
|{}}0020_r.png=0=tb}
|{}}0020_l.png=0=zsyx}
|{}}0021_r.png=0=tb}
|{}}0021_l.png=0=zsyx}
|{}}0022_r.png=0=tb}
|{}}0022_l.png=0=zsyx}
|{}}0023_r.png=0=tb}
|{}}0023_l.png=0=zsyx}
|{}}0024_r.png=0=tb}
|{}}0024_l.png=0=zsyx}
|{}}0025_r.png=0=tb}
|{}}0025_l.png=0=zsyx}
|{}}0026_r.png=0=tb}
|{}}0026_l.png=0=zsyx}
|{}}0027_r.png=0=tb}
|{}}0027_l.png=0=zsyx}
|{}}0028_r.png=0=tb}
|{}}0028_l.png=0=zsyx}
|{}}0029_r.png=0=tb}
|{}}0029_l.png=0=zsyx}
|{}}0030_r.png=0=tb}
|{}}0030_l.png=0=zsyx}
|{}}0031_r.png=0=tb}
|{}}0031_l.png=0=zsyx}
|{}}0032_r.png=0=tb}
|{}}0032_l.png=0=zsyx}
|{}}0033_r.png=0=tb}
|{}}0033_l.png=0=zsyx}
|{}}0034_r.png=0=tb}
|{}}0034_l.png=0=zsyx}
|{}}0035_r.png=0=tb}
|{}}0035_l.png=0=zsyx}
|{}}0036_r.png=0=tb}
|{}}0036_l.png=0=zsyx}
|{}}0037_r.png=0=tb}
|{}}0037_l.png=0=zsyx}
|{}}0038_r.png=0=tb}
|{}}0038_l.png=0=zsyx}
|{}}0039_r.png=0=tb}
|{}}0039_l.png=0=zsyx}
|{}}0040_r.png=0=tb}
|{}}0040_l.png=0=zsyx}
|{}}0041_r.png=0=tb}
|{}}0041_l.png=0=zsyx}
|{}}0042_r.png=0=tb}
|{}}0042_l.png=0=zsyx}
|{}}0043_r.png=0=tb}
|{}}0043_l.png=0=zsyx}
|{}}0044_r.png=0=tb}
|{}}0044_l.png=0=zsyx}
|{}}0045_r.png=0=tb}
|{}}0045_l.png=0=zsyx}
|{}}0046_r.png=0=tb}
|{}}0046_l.png=0=zsyx}
|{}}0047_r.png=0=tb}
|{}}0047_l.png=0=zsyx}
|{}}0048_r.png=0=tb}
|{}}0048_l.png=0=zsyx}
|{}}0049_r.png=0=tb}
|{}}0049_l.png=0=zsyx}
|{}}0050_r.png=0=tb}
|{}}0050_l.png=0=zsyx}
|{}}0051_r.png=0=tb}
|{}}0051_l.png=0=zsyx}
|{}}0052_r.png=0=tb}
|{}}0052_l.png=0=zsyx}
|{}}0053_r.png=0=tb}
|{}}0053_l.png=0=zsyx}
|{}}0054_r.png=0=tb}
|{}}0054_l.png=0=zsyx}
|{}}0055_r.png=0=tb}
|{}}0055_l.png=0=zsyx}
|{}}0056_r.png=0=tb}
|{}}0056_l.png=0=zsyx}
|{}}0057_r.png=0=tb}
|{}}0057_l.png=0=zsyx}
|{}}0058_r.png=0=tb}
|{}}0058_l.png=0=zsyx}
|{}}0059_r.png=0=tb}
|{}}0059_l.png=0=zsyx}
|{}}0060_r.png=0=tb}
|{}}0060_l.png=0=zsyx}
|{}}0061_r.png=0=tb}
|{}}0061_l.png=0=zsyx}
|{}}0062_r.png=0=tb}
|{}}0062_l.png=0=zsyx}
|{}}0063_r.png=0=tb}
|{}}0063_l.png=0=zsyx}
|{}}0064_r.png=0=tb}
|{}}0064_l.png=0=zsyx}
|{}}0065_r.png=0=tb}
|{}}0065_l.png=0=zsyx}
|{}}0066_r.png=0=tb}
|{}}0066_l.png=0=zsyx}
|{}}0067_r.png=0=tb}
|{}}0067_l.png=0=zsyx}
|{}}0068_r.png=0=tb}
|{}}0068_l.png=0=zsyx}
|{}}0069_r.png=0=tb}
|{}}0069_l.png=0=zsyx}

