[book_name]洗冤录
[book_author]宋慈㊣
[book_date]南宋
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_Z_00000010
brcode@DXGJ_Z_00000010
ptset.bookobj.box.brbox[2][1]@0


ptset.bookobj.loads.box.namebox[2]@["s","bk6.png"]
ptset.bookobj.loads.box.namebox[0][3]@ptset.bookobj.loads.box.namebox[0][3]+22;
ptset.bookobj.loads.text.name[0]@[2,20,2,66,2,2]
ptset.bookobj.loads.text.name[3][0]@""
ptset.bookobj.loads.text.author[3][0]@""
ptset.bodyobj.pcolor[5]@295
txtfc@#000000FF
rptptxt@true
rpttbk@false
rptcel@false

startIndex@0
tbodycelnum@11
imgp@XiYuanLu
costxt3@
version@重制,cealcopy.png,LRM
tbackpic@back18.jpg
tbookpic@page3.jpg
ptset.bookobj.bkpic[1][0]@"s"
book3d@6,6,#ffffffff,1,20
[config]
{}}宋提刑洗冤集录_4_r.png=0=b}
|{}}宋提刑洗冤集录_3_l.png=0=b}
|{}}宋提刑洗冤集录_4_l.png=0=b}
|{}}宋提刑洗冤集录_5_r.png=0=b}
|{}}宋提刑洗冤集录_5_l.png=0=b}
*{}}宋提刑洗冤集录_6_r.png=0=b}
|{}}宋提刑洗冤集录_6_l.png=0=b}
|{}}宋提刑洗冤集录_7_r.png=0=b}
|{}}宋提刑洗冤集录_7_l.png=0=b}
|{}}宋提刑洗冤集录_8_r.png=0=b}
|{}}宋提刑洗冤集录_8_l.png=0=b}
|{}}宋提刑洗冤集录_9_r.png=0=b}
|{}}宋提刑洗冤集录_9_l.png=0=b}
|{}}宋提刑洗冤集录_10_r.png=0=b}
|{}}宋提刑洗冤集录_10_l.png=0=b}
|{}}宋提刑洗冤集录_11_r.png=0=b}
|{}}宋提刑洗冤集录_11_l.png=0=b}
|{}}宋提刑洗冤集录_12_r.png=0=b}
|{}}宋提刑洗冤集录_12_l.png=0=b}
|{}}宋提刑洗冤集录_13_r.png=0=b}
|{}}宋提刑洗冤集录_13_l.png=0=b}
|{}}宋提刑洗冤集录_14_r.png=0=b}
|{}}宋提刑洗冤集录_14_l.png=0=b}
|{}}宋提刑洗冤集录_15_r.png=0=b}
|{}}宋提刑洗冤集录_15_l.png=0=b}
|{}}宋提刑洗冤集录_16_r.png=0=b}
|{}}宋提刑洗冤集录_16_l.png=0=b}
|{}}宋提刑洗冤集录_17_r.png=0=b}
|{}}宋提刑洗冤集录_17_l.png=0=b}
|{}}宋提刑洗冤集录_18_r.png=0=b}
|{}}宋提刑洗冤集录_18_l.png=0=b}
|{}}宋提刑洗冤集录_19_r.png=0=b}
|{}}宋提刑洗冤集录_19_l.png=0=b}
|{}}宋提刑洗冤集录_20_r.png=0=b}
|{}}宋提刑洗冤集录_20_l.png=0=b}
|{}}宋提刑洗冤集录_21_r.png=0=b}
|{}}宋提刑洗冤集录_21_l.png=0=b}
|{}}宋提刑洗冤集录_22_r.png=0=b}
|{}}宋提刑洗冤集录_22_l.png=0=b}
|{}}宋提刑洗冤集录_23_r.png=0=b}
|{}}宋提刑洗冤集录_23_l.png=0=b}
|{}}宋提刑洗冤集录_24_r.png=0=b}
|{}}宋提刑洗冤集录_24_l.png=0=b}
|{}}宋提刑洗冤集录_25_r.png=0=b}
|{}}宋提刑洗冤集录_25_l.png=0=b}
|{}}宋提刑洗冤集录_26_r.png=0=b}
|{}}宋提刑洗冤集录_26_l.png=0=b}
|{}}宋提刑洗冤集录_27_r.png=0=b}
|{}}宋提刑洗冤集录_27_l.png=0=b}
|{}}宋提刑洗冤集录_28_r.png=0=b}
|{}}宋提刑洗冤集录_28_l.png=0=b}
|{}}宋提刑洗冤集录_29_r.png=0=b}
|{}}宋提刑洗冤集录_29_l.png=0=b}
|{}}宋提刑洗冤集录_30_r.png=0=b}
|{}}宋提刑洗冤集录_30_l.png=0=b}
|{}}宋提刑洗冤集录_31_r.png=0=b}
|{}}宋提刑洗冤集录_31_l.png=0=b}
|{}}宋提刑洗冤集录_32_r.png=0=b}
|{}}宋提刑洗冤集录_32_l.png=0=b}
|{}}宋提刑洗冤集录_33_r.png=0=b}
|{}}宋提刑洗冤集录_33_l.png=0=b}
|{}}宋提刑洗冤集录_34_r.png=0=b}
|{}}宋提刑洗冤集录_34_l.png=0=b}
|{}}宋提刑洗冤集录_35_r.png=0=b}
|{}}宋提刑洗冤集录_35_l.png=0=b}
|{}}宋提刑洗冤集录_36_r.png=0=b}
|{}}宋提刑洗冤集录_36_l.png=0=b}
|{}}宋提刑洗冤集录_37_r.png=0=b}
|{}}宋提刑洗冤集录_37_l.png=0=b}
|{}}宋提刑洗冤集录_38_r.png=0=b}
|{}}宋提刑洗冤集录_38_l.png=0=b}
|{}}宋提刑洗冤集录_39_r.png=0=b}
|{}}宋提刑洗冤集录_39_l.png=0=b}
|{}}宋提刑洗冤集录_40_r.png=0=b}
|{}}宋提刑洗冤集录_40_l.png=0=b}
|{}}宋提刑洗冤集录_41_r.png=0=b}
|{}}宋提刑洗冤集录_41_l.png=0=b}
|{}}宋提刑洗冤集录_42_r.png=0=b}
|{}}宋提刑洗冤集录_42_l.png=0=b}
|{}}宋提刑洗冤集录_43_r.png=0=b}
|{}}宋提刑洗冤集录_43_l.png=0=b}
|{}}宋提刑洗冤集录_44_r.png=0=b}
|{}}宋提刑洗冤集录_44_l.png=0=b}
|{}}宋提刑洗冤集录_45_r.png=0=b}
|{}}宋提刑洗冤集录_45_l.png=0=b}
|{}}宋提刑洗冤集录_46_r.png=0=b}
|{}}宋提刑洗冤集录_46_l.png=0=b}
|{}}宋提刑洗冤集录_47_r.png=0=b}
|{}}宋提刑洗冤集录_47_l.png=0=b}
|{}}宋提刑洗冤集录_48_r.png=0=b}
|{}}宋提刑洗冤集录_48_l.png=0=b}
|{}}宋提刑洗冤集录_49_r.png=0=b}
|{}}宋提刑洗冤集录_49_l.png=0=b}
|{}}宋提刑洗冤集录_50_r.png=0=b}
|{}}宋提刑洗冤集录_50_l.png=0=b}
|{}}宋提刑洗冤集录_51_r.png=0=b}

