[book_name]百家姓
[book_author]大玄㊣
[book_date]北宋初年
[book_copyright]玄之又玄 謂之大玄=學海無涯君作岸=書山絕頂吾为峰=大玄古籍書店獨家出版
[book_type]未分类
[book_length]0
[config]
nullval@1,2,135,0,4
mergeval@0,1,1
fdb@true
tda@true
dpi@300
ptdate@2024
qrcode@DXGJ_M_00000011
brcode@DXGJ_M_00000011
ptset.bookobj.box.brbox[2][1]@0

startIndex@0
tbodycelnum@8
costxt3@
bookinfset@背景图_蓝色科技
tbackpic@back328.jpg
bookinfset@书名边框_灰色磨砂
book3d@6,6,#ffffffff,1,20
tbookpic@
coverpytxtflg@☑️
pyput@zhào,qián,sūn,lǐ,zhōu,wú,zhèng,wáng,féng,chén,chǔ,wèi,jiǎng,shěn,hán,yáng,zhū,qín,yóu,xǔ,hé,lǚ,shī,zhāng,kǒng,cáo,yán,huà,jīn,wèi,táo,jiāng,qī,xiè,zōu,yù,bó,shuǐ,dòu,zhāng,yún,sū,pān,gě,xī,fàn,péng,láng,lǔ,wéi,chāng,mǎ,miáo,fèng,huā,fāng,yú,rèn,yuán,liǔ,fēng,bào,shǐ,táng,fèi,lián,cén,xuē,léi,hè,ní,tāng,téng,yīn,luó,bì,hǎo,wū,ān,cháng,yuè,yú,shí,fù,pí,biàn,qí,kāng,wǔ,yú,yuán,bǔ,gù,mèng,píng,huáng,hé,mù,xiāo,yǐn,yáo,shào,zhàn,wāng,qí,máo,yǔ,dí,mǐ,bèi,míng,zāng,jì,fú,chéng,dài,tán,sòng,máo,páng,xióng,jì,shū,qū,xiàng,zhù,dǒng,liáng,dù,ruǎn,lán,mǐn,xí,jì,má,qiáng,jiǎ,lù,lóu,wēi,jiāng,tóng,yán,guō,méi,shèng,lín,diāo,zhōng,xú,qiū,luò,gāo,xià,cài,tián,fán,hú,líng,huò,yú,wàn,zhī,kē,zǎn,guǎn,lú,mò,jīng,fáng,qiú,miào,gān,xiè,yīng,zōng,dīng,xuān,bēn,dèng,yù,shàn,háng,hóng,bāo,zhū,zuǒ,shí,cuī,jí,niǔ,gōng,chéng,jī,xíng,huá,péi,lù,róng,wēng,xún,yáng,yū,huì,zhēn,qū,jiā,fēng,ruì,yì,chǔ,jìn,jí,bǐng,mí,sōng,jǐng,duàn,fù,wū,wū,jiāo,bā,gōng,mù,wěi,shān,gǔ,chē,hóu,mì,péng,quán,xī,bān,yǎng,qiū,zhòng,yī,gōng,nìng,qiú,luán,bào,gān,tǒu,lì,róng,zǔ,wǔ,fú,liú,jǐng,zhān,shù,lóng,yè,xìng,sī,sháo,gào,lí,jì,bó,yìn,sù,bái,huái,pú,tái,cóng,è,suǒ,xián,jí,lài,zhuó,lìn,tú,méng,chí,qiáo,yīn,yù,xū,nài,cāng,shuāng,wén,shēn,dǎng,zhái,tán,gòng,láo,páng,jī,shēn,fú,dǔ,rǎn,zǎi,lì,yōng,xì,qú,sāng,guì,pú,niú,shòu,tōng,biān,hù,yān,jì,jiá,pǔ,shàng,nóng,wēn,bié,zhuāng,yàn,chái,qú,yán,chōng,mù,lián,rú,xí,huàn,ài,yú,róng,xiàng,gǔ,yì,shèn,gē,liào,yǔ,zhōng,jì,jū,héng,bù,dū,gěng,mǎn,hóng,kuāng,guó,wén,kòu,guǎng,lù,quē,dōng,ōu,shū,wò,lì,wèi,yuè,kuí,lóng,shī,gǒng,shè,niè,cháo,gōu,áo,róng,lěng,zǐ,xīn,kàn,nā,jiǎn,ráo,kōng,zēng,mǔ,shā,niè,yǎng,jū,xū,fēng,cháo,guān,kuǎi,xiàng,chá,hòu,jīng,hóng,yóu,zhú,quán,lù,gài,yì,huán,gōng,mò,qí,sī,mǎ,shàng,guān,ōu,yáng,xià,hóu,zhū,gě,wén,rén,dōng,fāng,hè,lián,huáng,fǔ,yù,chí,gōng,yáng,tán,tái,gōng,yě,zōng,zhèng,pú,yáng,chún,yú,chán,yú,tài,shū,shēn,tú,gōng,sūn,zhòng,sūn,xuān,yuán,lìng,hú,zhōng,lí,yǔ,wén,zhǎng,sūn,mù,róng,xiān,yú,lǘ,qiū,sī,tú,sī,kōng,qí,guān,sī,kòu,zhǎng,dū,zǐ,jū,zhuān,sūn,duān,mù,wū,mǎ,gōng,xī,qī,diāo,yuè,zhèng,rǎng,sì,gōng,liáng,tuò,bá,jiá,gǔ,zǎi,fǔ,gǔ,liáng,jìn,chǔ,yán,fǎ,rǔ,yān,tú,qīn,duàn,gān,bǎi,lǐ,dōng,guō,nán,mén,hū,yán,guī,hǎi,yáng,shé,wēi,shēng,yuè,shuài,gōu,kàng,kuàng,hòu,yǒu,qín,liáng,qiū,zuǒ,qiū,dōng,mén,xī,mén,shāng,móu,shé,nài,bó,shǎng,nán,gōng,mò,hā,qiáo,dá,nián,ài,yáng,tóng,dì,wǔ,yán,fú,bǎi,jiā,xìng,zhōng
[config]
▼赵钱孙李，┉周吴郑王。
▼冯陈褚卫，┉蒋沈韩杨。
▼朱秦尤许，┉何吕施张。
▼孔曹严华，┉金魏陶姜。
▼戚谢邹喻，┉柏水窦章。
▼云苏潘葛，┉奚范彭郎。
▼鲁韦昌马，┉苗凤花方。
▼俞任袁柳，┉酆鲍史唐。
▼费廉岑薛，┉雷贺倪汤。
▼滕殷罗毕，┉郝邬安常。
▼乐于时傅，┉皮卞齐康。
▼伍余元卜，┉顾孟平黄。
▼和穆萧尹，┉姚邵湛汪。
▼祁毛禹狄，┉米贝明臧。
▼计伏成戴，┉谈宋茅庞。
▼熊纪舒屈，┉项祝董梁。
▼杜阮蓝闵，┉席季麻强。
▼贾路娄危，┉江童颜郭。
▼梅盛林刁，┉钟徐邱骆。
▼高夏蔡田，┉樊胡凌霍。
▼虞万支柯，┉昝管卢莫。
▼经房裘缪，┉干解应宗。
▼丁宣贲邓，┉郁单杭洪。
▼包诸左石，┉崔吉钮龚。
▼程嵇邢滑，┉裴陆荣翁。
▼荀羊於惠，┉甄曲家封。
▼芮羿储靳，┉汲邴糜松。
▼井段富巫，┉乌焦巴弓。
▼牧隗山谷，┉车侯宓蓬。
▼全郗班仰，┉秋仲伊宫。
▼宁仇栾暴，┉甘钭厉戎。
▼祖武符刘，┉景詹束龙。
▼叶幸司韶，┉郜黎蓟薄。
▼印宿白怀，┉蒲邰从鄂。
▼索咸籍赖，┉卓蔺屠蒙。
▼池乔阴鬱，┉胥能苍双。
▼闻莘党翟，┉谭贡劳逄。
▼姬申扶堵，┉冉宰郦雍。
▼郤璩桑桂，┉濮牛寿通。
▼边扈燕冀，┉郏浦尚农。
▼温别庄晏，┉柴瞿阎充。
▼慕连茹习，┉宦艾鱼容。
▼向古易慎，┉戈廖庾终。
▼暨居衡步，┉都耿满弘。
▼匡国文寇，┉广禄阙东。
▼欧殳沃利，┉蔚越夔隆。
▼师巩厍聂，┉晁勾敖融。
▼冷訾辛阚，┉那简饶空。
▼曾毋沙乜，┉养鞠须丰。
▼巢关蒯相，┉查后荆红。
▼游竺权逯，┉盖益桓公。
▼万俟司马，┉上官欧阳。
▼夏侯诸葛，┉闻人东方。
▼赫连皇甫，┉尉迟公羊。
▼澹台公冶，┉宗政濮阳。
▼淳于单于，┉太叔申屠。
▼公孙仲孙，┉轩辕令狐。
▼钟离宇文，┉长孙慕容。
▼鲜于闾丘，┉司徒司空。
▼丌官司寇，┉仉督子车。
▼颛孙端木，┉巫马公西。
▼漆雕乐正，┉壤驷公良。
▼拓跋夹谷，┉宰父谷梁。
▼晋楚闫法，┉汝鄢涂钦。
▼段干百里，┉东郭南门。
▼呼延归海，┉羊舌微生。
▼岳帅缑亢，┉况郈有琴。
▼梁丘左丘，┉东门西门。
▼商牟佘佴，┉伯赏南宫。
▼墨哈谯笪，┉年爱阳佟。
▼第五言福，┉百家姓终。
